@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

.text1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #ffffff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  font-size: 30px;
  z-index: 100;
}

.menu > li {
  margin: 0 2rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #ffffff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  margin-top: 50px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgb(0, 0, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 775px) {
  .menu-button-container {
    display: flex;
    z-index: 9999;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #ffffff;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: #000000;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #ffffff;
  }
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 300;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    list-style-type: none;
    background-color: black;
    color: white;
  }

  .svg-log
{
 display: flex;
 justify-content: center;
}

      
      .name {
        font-size: 30px;
        text-transform: uppercase;
        margin-left: 20px;
      }

      /*_______TOVARS___________*/
      
      .tovar
      {
        font-size: 14px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        width: 100%;
        max-width: 1500px; 
        justify-content: center;
        justify-items: center;
        column-gap: 60px; 
        row-gap: 70px; 
        margin: 0 auto;
      }

      .card {
        width: 225px;
        min-height: 350px;
        box-shadow: 1px 2px 4px white;
        padding: 10px;
        display: flex;
        flex-direction: column; /* Размещаем элементы в колонку */
        border-radius: 4px;
        transition: 0.2s;
        position: relative;
        color: white;
      }

          
      @media (min-width: 570px) {
        .card:hover{
          transform: scale(1.25);
        }
      }

      img {
        width: 100%;
        height: 100%;
        transition: 0.2s;
      }
    
      .card__bottom {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        padding: 10px;
      }
    
      .price {
        display: flex;
        margin-bottom: 10px;
        padding-left: 100px;
        font-size: 20px;
        margin-top: 5px;
      }
    
      .add {
        display: block;
        width: 100%;
        font-weight: 400;
        font-size: 17px;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        border-color: white;
        margin-top: 5px;
      }

      .text
      {
        margin-right: 50px;
        margin-left: 50px;
        font-size: 14px;
        margin-top: 50px;
        text-align: center;
      }

      .usiki
      {
        display: block;
        width: 60px;
        height: 60px;
        margin-right: auto;
        margin-left: auto;
      }

      /* Стили для кнопки "Корзина" */
#cart-button {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Стили для модального окна "Корзина" */
#cart-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 70vh;
  overflow: auto;
  color: #fff;
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

#cart-modal h2 {
  margin-top: 0;
}

#cart-counter {
  font-size: 24px;
  font-weight: bold;
}

#cart-items-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

#cart-items-list li {
  margin-bottom: 5px;
}

#orderButton {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#close-cart {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

/* Стили для модального окна "Оформление заказа" */
#order-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  color: #fff;
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

#order-modal h2 {
  margin-top: 0;
}

.orderForm label {
  display: block;
  margin-bottom: 5px;
}

.orderForm input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

#submit-order {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#close-order {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
 
button.remove {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.remove:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}

 .ikonki:hover {
	opacity: 0.6;
}

      footer {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
    }
    .fab-vk
    {
      height: 50px;
      width: 50px;
    }
    
    .fab-youtube
    {
      height: 50px;
      width: 50px;
    }
    
    .fab-telegram
    {
      height: 50px;
      width: 50px;
    }
    
    .address {
        margin-bottom: 10px;
    }
    
    .social-media a {
        margin-right: 10px;
        text-decoration: none;
        color: white
    }
    
    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .phone-number, .working-hours {
        color: white;
    }
    
    /* Медиазапросы для адаптивного дизайна */
    @media screen and (max-width: 768px) {
        .text1 {
            display: flex;
            flex-direction: column;
        }

        footer {
            flex-direction: column;
            align-items: center;
        }
    
        .secondary-pages {
            margin-bottom: 20px;
        }
    
        .contact-info {
            align-items: center;
        }
    
        .phone-number, .working-hours {
            text-align: center;
        }
    }

  
    .text-col1 {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      height: 30%;
      font-size: 18px;
      text-align: center;
      background: #000;
    }
    
    .ikonki
    {
      display: block;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 5px;
      height: 300px;
      width: 300px;
    }

    .podpis
    {
      margin-bottom: 15px;
    }

    .text-col2 {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      height: 30%;
      font-size: 18px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      background: #000;
    }
  
    .text-col3{
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      height: 30%;
      font-size: 18px;
      text-align: center;
      background: #000;
    }
  
