<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="for woman.css">
</head>
<body>
    <div class="fon">
        <br>
        <div>
            <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <li><a href="index.html">ГЛАВНАЯ</a></li>
        <li><a href="for men.html">ДЛЯ МУЖЧИН</a></li>
        <li><a href="for woman.html">ДЛЯ ЖЕНЩИН</a></li>
        <li><button id="cart-button">Корзина</button></li>
        </ul>
    </div>
        <div class="svg-class">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="300px" viewBox="0 0 500 300" enable-background="new 0 0 500 300" xml:space="preserve">  <image id="image0" width="500" height="300" x="0" y="0"
                href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAArwAAAG4CAYAAACnwzTIAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
            AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAACA
            AElEQVR42uy9d7xsWVnn/XvW2qHiqZNv7O5LdwMtoUVAVAxjAsdxwDDj+CpiIIiCEWFGR1HUGXMk
            SjAMYNZRRMeEEpQgItA03dB07r7x3JMqV+2913reP/Zeu3bVqTrn3O7bXLp4vvdT95xTtffaK1XV
            bz37Wc9Dx8tHIAiCIAiCIAjzirrSFRAEQRAEQRCEhxIRvIIgCIIgCMJcI4JXEARBEARBmGtE8AqC
            IAiCIAhzjQheQRAEQRAEYa4RwSsIgiAIgiDMNSJ4BUEQBEEQhLlGBK8gCIIgCIIw14jgFQRBEARB
            EOYaEbyCIAiCIAjCXCOCVxAEQRAEQZhrRPAKgiAIgiAIc40IXkEQBEEQBGGuEcErCIIgCIIgzDUi
            eAVBEARBEIS5RgSvIAiCIAiCMNeI4BUEQRAEQRDmGhG8giAIgiAIwlwjglcQBEEQBEGYa0TwCoIg
            CIIgCHONCF5BEARBEARhrhHBKwiCIAiCIMw1IngFQRAEQRCEuUYEryAIgiAIgjDXiOAVBEEQBEEQ
            5hoRvIIgCIIgCMJcI4JXEARBEARBmGtE8AqCIAiCIAhzjQheQRAEQRAEYa4RwSsIgiAIgiDMNSJ4
            BUEQBEEQhLlGBK8gCIIgCIIw14jgFQRBEARBEOYaEbyCIAiCIAjCXCOCVxAEQRAEQZhrRPAKgiAI
            giAIc40IXkEQBEEQBGGuEcErCIIgCIIgzDUieAVBEARBEIS5RgSvIAiCIAiCMNeI4BUEQRAEQRDm
            GhG8giAIgiAIwlwjglcQBEEQBEGYa0TwCoIgCIIgCHONCF5BEARBEARhrhHBKwiCIAiCIMw1IngF
            QRAEQRCEuUYEryAIgiAIgjDXiOAVBEEQBEEQ5hoRvIIgCIIgCMJcI4JXEARBEARBmGtE8AqCIAiC
            IAhzjQheQRAEQRAEYa4RwSsIgiAIgiDMNSJ4BUEQBEEQhLlGBK8gCIIgCIIw14jgFQRBEARBEOYa
            EbyCIAiCIAjCXCOCVxAEQRAEQZhrRPAKgiAIgiAIc40IXkEQBEEQBGGuEcErCIIgCIIgzDUieAVB
            EARBEIS5RgSvIAiCIAiCMNeI4BUEQRAEQRDmGhG8giAIgiAIwlwjglcQBEEQBEGYa0TwCoIgCIIg
            CHONCF5BEARBEARhrhHBKwiCIAiCIMw1IngFQRAEQRCEuUYEryAIgiAIgjDXiOAVBEEQBEEQ5hoR
            vIIgCIIgCMJcI4JXEARBEARBmGtE8AqCIAiCIAhzjQheQRAEQRAEYa4RwSsIgiAIgiDMNSJ4BUEQ
            BEEQhLlGBK8gCIIgCIIw14jgFQRBEARBEOYaEbyCIAiCIAjCXCOCVxAEQRAEQZhrRPAKgiAIgiAI
            c40IXkEQBEEQBGGuEcErCIIgCIIgzDUieAVBEARBEIS5RgSvIAiCIAiCMNeI4BUEQRAEQRDmGhG8
            giAIgiAIwlwjglcQBEEQBEGYa0TwCoIgCIIgCHONCF5BEARBEARhrhHBKwiCIAiCIMw1IngFQRAE
            QRCEuUYEryAIgiAIgjDXiOAVBEEQBEEQ5hoRvIIgCIIgCMJcI4JXEARBEARBmGtE8AqCIAiCIAhz
            jQheQRAEQRAEYa4RwSsIgiAIgiDMNSJ4BUEQBEEQhLlGBK8gCIIgCIIw14jgFQRBEARBEOYaEbyC
            IAiCIAjCXCOCVxAEQRAEQZhrRPAKgiAIgiAIc40IXkEQBEEQBGGuEcErCIIgCIIgzDUieAVBEARB
            EIS5RgSvIAiCIAiCMNeI4BUEQRAEQRDmGhG8giAIgiAIwlwjglcQBEEQBEGYa0TwCoIgCIIgCHON
            CF5BEARBEARhrhHBKwiCIAiCIMw1IngFQRAEQRCEuUYEryAIgiAIgjDXiOAVBEEQBEEQ5hoRvIIg
            CIIgCMJcI4JXEARBEARBmGtE8AqCIAiCIAhzjQheQRAEQRAEYa4RwSsIgiAIgiDMNSJ4BUEQBEEQ
            hLlGBK8gCIIgCIIw14jgFQRBEARBEOYaEbyCIAiCIAjCXCOCVxAEQRAEQZhrRPAKgiAIgiAIc40I
            XkEQBEEQBGGuEcErCIIgCIIgzDUieAVBEARBEIS5RgSvIAiCIAiCMNeI4BUEQRAEQRDmGhG8giAI
            giAIwlwjglcQBEEQBEGYa0TwCoIgCIIgCHONCF5BEARBEARhrhHBKwiCIAiCIMw1IngFQRAEQRCE
            uUYEryAIgiAIgjDXiOAVBEEQBEEQ5hoRvIIgCIIgCMJcI4JXEARBEARBmGtE8AqCIAiCIAhzjQhe
            QRAEQRAEYa4RwSsIgiAIgiDMNSJ4BUEQBEEQhLlGBK8gCIIgCIIw14jgFQRBEARBEOYaEbyCIAiC
            IAjCXCOCVxAEQRAEQZhrRPAKgiAIgiAIc40IXkEQBEEQBGGuEcErCIIgCIIgzDUieAVBEARBEIS5
            RgSvIAiCIAiCMNeI4BUEQRAEQRDmGhG8giAIgiAIwlwjglcQBEEQBEGYa0TwCoIgCIIgCHONCF5B
            EARBEARhrhHBKwiCIAiCIMw1IngFQRAEQRCEuca70hUQPn05279wpasgCILwsOavKi/HydVFBF0L
            ggJ49JoyALSCzZ4j5eOGre+50lV+WHO8fORKV0H4NEUsvIIgCILwEOFDgwAABByvnI9NzLQYtrQl
            X1lAJYAXAzoBVJzgkwuvxO2N11zpagvC3CGCVxAEQRAeIo4dXYE3ALwYFN+7e2S546N837DOQJR4
            4EXU30IGIAMgAWAANha31V+J2xZE+ArC5UIEryAIgiA8BPxy6bmgAFAgKFJKgUAgKCiUO4RyR6GZ
            tJ5lfOaarrwPzOD8AVhYfHzxVfjEoghfQXiwiOAVBEEQhIeAJ+jroHsWyjBKjfp7FwY+GEgFbfZT
            xcSqT+jEvc9nDa6r6t840QvLYMMw1uBji6/EzZVXXekmCcLDFhG8giAIgvAQEJAHbQk6ITQbw6d4
            CUAAEwEAg9JfSBHSzWwx0LLd/2gD4rqq/F2+v40IRARdIXz8xG/indVfuNJNE4SHHSJ4BUEQBOEh
            4HhjBdoSfOgwuG8IBoEBYqdkOXuGGeQiNRiABoxd7j+dA9iyDZ8Jy2AL2IRhBxbrpTo+ceR1V7p5
            gvCwQgSvIAiCIDwElK6qQmuNQPkL5XI58+BNrbWKKIvegPyn4tEfyjC4D+p6w7fqRsBsWaWi1yJJ
            LOIowUcbr8IHa79xpZspCA8LRPAKgiAIwmXmbyo/DbQj6ISxGi6/jPoGnP0DM6zN/HTTP4Fsoxos
            Rs+BYWNguD2E0mQqpdLdNnvNWoZlINAebq299ko3VxA+7RHBKwiCIAiXGZ88IDZQMbD7RP8FupOA
            ADi7LmV+uenvAIoP94ORujyAEMeMVr9/SiliBbVuATABhoA4YHz06G9e6SYLwqc1IngFQRAE4TLj
            +x7AgCLS0YcuBMycGnILqdastdlPzjOwseWxcpyllwFYCwwTC+vxhbop/aJlwDIjMRZRZPDvS6/G
            R2qvvtJNF4RPS0TwCoIgCMJlZm1lGcQMxRRmll0q+vASM5RSAAFKURqJAS5kQxqyDMCYny8RmIgQ
            xYyWHrw0qHiR5cwLwqbC2Sjg5qpYewVhEhG8giAIgnCZCddLAAG+8lZ1IwSDYZ0Xr808eVOTLyZ/
            AsjdHRgEtulrbEGc+f7GhtHpxr7yiH14N1owLBGMBoYlxodPvv5Kd4EgfFohglcQBEEQLjMEBiKD
            hWrjJWhGTCBWQGbhBQAiopHtd9KHFwWPX1LkLLz5K6BUFA8NI1LJTTVT+mUGpy4O1iIaJvi3FcnQ
            JggOEbyCIAiCcBn508r/BBILZsbuI9U3YXtIDCbnwzvyy03NuZz/V/iZ/uEOBY9+5P+5KA+RBVqq
            /8OlWtjM/XoTiyixeG/1FVe6OwTh0wIRvIIgCIJwGQnIBw0NyDC6nfYaIjuKwZtZeFOjbmrZzS22
            2c8RLhdbbvwdGYPd8WAQMxIArfagHnjeruU0ZJkFw2jgX+qvwDvrv3Klu0UQrigieAVBEAThMqKV
            AiUMJEy8PSAQRjF4MwsvZxZatnYiHm9aRnZsZuEd+fxyIQ5v0fqb/aROEi9og4G7mgVgiKDJx3sX
            xNorfOYiglcQBEEQLiNkkVp4Y+t5u0n63CgC78gXl1w8XgDEe+PwwsXhBdIADcy5dTfz692Tro1A
            Aw+hsrAMKCbK4vUSEhDeu/DKK909gnBFEMErCIIgCJcRjxWoE0NFKBcttiMf3sx3lzl7YIYPL6j4
            NHP6N+9x6B3h/ow0SDEMgDITYAkwCogIeI+IXuEzEBG8giAIgnAZIQbQN6DY+uFGlD6X/VOcWXUB
            EBGTIqbMbDvpw8vMY/69zho88gFOBTQVjs1OZ4Aw1IACugCtOPcGS6no/dnK8690NwnCpxQRvIIg
            CIJwGdFMQGThG72WG3jBDLa5hTfz0KVsz1n68mQqNhT9cwlFH173IJd8mCg9LD2fXDFDDSLwJoGW
            ipbezwtuvNLdJAifUkTwCoLwoNFaQymVWaBo5jGe58H3fYRhiGq1ivX19StddUG47CgQYBhkEeau
            tQwXdTd/j4x+ohiHl/IsawWrbx6Hl/OCRudlMLNzFWYqOPVGqb/vNhPARGBFsB7hHcdee6W7ShA+
            ZYjgFQThslD0S5yGE8NKKSiloLVGGIZXutqCcNlRDCBhaEuLYICYifPEai4OL8Z/cu6MkLvtppZg
            ApiQ++4STfrwTnvDUdEpmIHUvYFhnLswA0isxT8eFdErfGYgglcQhMsGMx9RSjERFb9XGQAnScJx
            HPPi4iIXxa8gzCXEIFDFBcudGoc3+8UF1y1mUGMGESnO/Xozy+6kD28h6APU6O5KYd1JufE4UqT8
            UA/zN6UFOLF4d0NErzD/eFe6AsKnL1rrqda6WRa8SXzfh+/7+e1urTV83wczYzgcotfrwRgDY8yV
            bqpw+UistW6CTPVtqNfraLfb+7o/CMLDmUyfAoBGHi6XiTGy1DIozb3GadgwpL+CLRMTAJV6JqQW
            Xk4tu+5cSveoTZwHVuT+dh4NDGZiotze24+SIPS9QRybkrM2D5XBOxdfjS/dfdGV7jpBeMgQwSvs
            yyxxexjRa4wBM+dWPCdwiAjWWhARgiCA1hqlUgnb29sAAGvtlW628MAhIiI+YIJM+jAKwjzCYHa7
            ykYaNPdKoHzDGTLRmu5Cy94XxJaZiFJxXHTXJaRi150HpHF5nctEdjQzmPLoD8icHIgQxyb02X9h
            RPFrGIAlRoLDGTIE4eGK3E8UDoSZTwCw2W1qS0RMRFYpxdMe7jVmZmMMr66s8vHjx221Wv2oMeZ/
            xHF8LEkSuEcUReh0OrnwXVhYuNJNFh4EBbHLM14HALHwCnMLF391ru2jXGtZBLGCV2+WaY2ICpvN
            nNjNy3SHzYrDy5z6QbhyKX96wtE3ISBG9GqCehQT8k1sf3tcXBuE+UUEr3AY+gDIpikwiz/ZWovs
            kf/ujnGPM2fP4O6776atra3Hx3H888aYs8YYe/ToUU6S5Hku+HpR/Fx11VXwPLkB8XDCJUFFcb/5
            FHzfz/13ZYyFecRmsXEBDPOoYdk+stx1F9gTbYFQMANnpOZhHp2314cXIyMvAU4pF1OvjYrl7BQk
            mmCt+cRYzgvL+Kfl11zp7hOEhwQRvMK+ZCJm6P6ceHk/89xM654TxWfOnAEzv0EpxZ7n/RWQujMY
            Y9Dr9bC+vi6CaE4RlwZhnrHZx5+B3XbalzO1OxGH10XodXF4c1NsHvUk+y/335145JZejFt8C8Ee
            KLctF35nALEG6UAP0nBlgAFj4F/p3hOEhwYRvMJhCLIP3/3UCR3w90yGwyG63e7XHD16NGbmMjMj
            SRIMh0OcPHnySrdduDQOdATUWgMQlwZhfrGU7l1IyJzLza+5H+6+cXhzU2z+WvafswhnP3laHN78
            QiiairNC04/wQrSI9JXE2lBBf7Gz9FoC/ubEb17pLhSEy44IXuEwfEpUyX333eetra31rLW1JEkQ
            xzHa7TZOnDhxpdsvXBoHil4JSybMMwksSBOs4lbR4pp77GbWW7dBl8f8CrIfsyy86U+a5sM7Xoti
            HF7OfCOYinUBgITB7PG7Rhbk9C7c25dffaW7URAuK/JtIxyGy719l2c9d/r0aRw7dmzHfehORnoQ
            Pu2Z6bsrCJ8pRGSgfA3SZGmpBGDkSUtpIBMQIf1cIzBlZts85i72sfBO+PDyyF+4uMcNe314idx2
            0rGIEQyKjCXP93eBtADD4togzB+iIoQrAc14jgHg7rvv9hYWFm4yxiBJEvT7fVSr1StdZ+FwuJhy
            sxZJXHRjEJcGYR4ZkgErAoNjcMF3F3t9ccEgZ+G1lgs+uOmPLKDDdB9ewEU9y2KgjSy/XHjWXZeI
            ePT66AEQEpM0COoxuWuDIvztNa+70l0pCJcN2REkXA74qquuoq2trf8TBEFQKpVWfd9fq1QqVy8u
            Li61W23abe5iY2MDSZLsV05R/TyeUlhrjZWVFbTb7SvdTuFgikknXMQGFH4XhSvMPQkMWBMswXhr
            FTbNYRpwbMwUm9lnOYuhWwiym/6gLFZvHoeXcyNwtsmsGIc3M9pylnmNAaIpcXjH/i48zwlAPuxN
            DKS2XWbEscXfr7wST9/6vivdpfvys6d+AQGlacp/9fzPXenqCJ+miOAVDoPFuHjBxN+0traGzc3N
            74jjGMyMZrMJpRTOnDmT+6lprR+xsrJyx+bmpjoou9rW1haFYfgqAC86bGa3/XAbpfLKH1AmEV3R
            DHAuOsVhE3w8FNcfxfPciwsjR0SI4zjvM2YuZg2hGb9fNrTWuZU4tWft31+S1e+BoZQa+X0eNCeJ
            oECfsgQyn62vgQbBRbDVUNBQ+Y18DUIADwH5qFCIP0ne/5DXyYLBngK0xcK9+O/boF9K4yNkGdYY
            YNhUtJJKb4twnlK4kGeCwSAG0v/YZVVzLxSWlZzL43QUxn14ncAGM9ss89qYQwSBgSHYq4TBPVEU
            n7Jp7goMaz6w9SkZygfEbz7udQi8bBHAAM5f6RoJn66I4BUOg8IhojB4ngfP81AqpT5rTmS6eLwA
            7t7Z2dHW2udrrV8/IT7yhEMAKI5jPPaxj/3222+//UXOn1drfSjB4kRQGIZwArz4mPVF7OLCKqXy
            30ulEnzfx/nz5w8tlrTWewS2w8WgJaI81XKj0cAdd9yBMAxRKpVgjHGh28bq7H53aZqLsWyDIIBS
            Cpubmw9Y1Hmeh8XFRVhrkSQJCnGVi2M4FmVBKYVSqQTP89But2FTiuN52Tl27BhWV1cxGAwQRRHc
            BsckSTAYDMbqXpwPbk74vo8gCLC9vT2zr5RSU50yOL8BTPB8L+8DpRR838dCo4H77r13apmra6vo
            9/owSQJrXWgqTutQ2NiUZybMdvOTIoSlEJ12Z2q5S0uL6PcHsMbA8iiJgbFp27Qaj4qhlEIYhuj0
            OrBmH1FKwPLiMobD4ficBE+9U1PsZ1LZ/A4CtNotwFy+bQCLuoqF1cU8ac19yQ6Mm6dJWk/3QeJC
            gWnt5QFwG6U6Sn6I5WABX9y6Fq+P337Z6uaIYWAVoInQQf/PwfglFHxyicAKqSOvLVhqxyy26dFc
            yKrmwuuyi9dbPC9b+NHII8K59I5beIsxetmVPxpyRMP4aibUwOhYBtgw/m71Vfiqze+97P30YPmZ
            a34WREA00ve5a5wgTCKCVzgMnFnvZoqYer0O3/dRKpWwvLyMSqUCz/PAzIjjGFEUod/vo9/vw1r7
            BgDfBOArCkXsKbfdblcmxdYstNYol8swxuRfzlEUjYnFjBqANQAr2SMCsAtgi5nvc+drrfNNc0SE
            crmMer2OjY2NQwnKolgtUhQdzkra6/VQLpdhrcVwOCzs3GYwc5WZj1lrTwAIAZxn5nuYueXKcfVU
            SmFhYQG+72NjY+OSBtiJbXf9CbF7zFp7DTNXAbSstfcQ0UWt9Vj/BkGAJFNCURTNErsPSAhrrXH9
            9ddDKYXBYIBWq5WL3Ez4kDHmSBzHK9bao8wcM/MWEZ231m65vnd9FUURPM9DpVJBr9ebOqaVSgVR
            HGV+lZyb1JyQLI61Q+3jk1wKS4iGUSbIbH7fZI8V3VnsCuJ6FkopaOVBkYIlO1I7NCrTss38PNP6
            MxhxEs8sT3kamhSMMej2unsXX8zu/bOO9P10AcB2Ni8YBChWYMswxsJTGl7gAZow6PQvdegLdSMc
            XzuGXq+HVrcNaxnWGlibLhoYXGHLqwQ+pkDLALUYvG2Z77M27nLWPsMWhi2iJMIfexdxsnYUz+jc
            iNfGf/+A6zbJd/R+BXcuvha+pxBbc46WQtjmoODDS5SnEsZIqxX2lDlnXrKZmCs9YRXdmzazNBRZ
            OZm8cyLZuo9oAlm2uUMEj8rOrpf79ZLN0mKkzxNiMJVKfjseJpkfBTBoBMDmZeuey8Yjrj6OdjtK
            Ywr73isbNnkRZG+SMAOZGMJhKBoApr6utc6tjYuLi7jzzjtx22234ZOf/CTuu+8+RFGEwWCQC0hm
            fmYYhtPKyo0RSZLQYayyS0tL8H0/F0DuC9oYU7HW/lG9Xk94RBvAXQD+DcDfAvhHAB8CcI9Lhdxo
            NHh5efkuY4xy1kMXIq1SqRw6YgQzk+d5rLXOH8xsrbV8/Pjx2JXd7aaiwnIuMn+xXq8bpRRrrTta
            69s9z3un53l/B+AjAJrMzIuLi1ytVt+VXSv/8vQ8D0960pMOPbiLi4vwPC/vP2MMhWH4jkqlwgCs
            1vqs53nv8zzv7Z7nfUBrvaGU4qWlJZskyQ+5zYWZgB8sLS7td7lLFrulUglPfOITUwHW7RYXTt91
            zTXXROVymT3Ps0EQnGPmjwF4u1LqXVrrjzHzpjGGfd/n5eXljjHmRDH6R5IkCMMQR44cmTZ+sNb+
            B2sMG2ss27SXlVJMijhJEk6ShFfXVi+6BUIcx1Ot+1prxNncLFfKN5nsXGMMZ6m687TdzMxsmYMw
            +H/5AommzzkGYzAcIDEJyuXS3YlJyzTG2OwmP7s4WPVanS1zOG0hBqR+pI2FBjyl89ettYhN/B2r
            K6sRW5cdly8A+DiAdwH4awAfBHBXNrft6sqqSWzyC8wMdos3yyALLC0tgdSlTQGlFKAB3/Ow29pF
            b9jHMIowTIbVSr12d71SZbJgZakbw9wbwb5/gOT/DRD/yxDJrTFMJ7IJa9+z6/WV+4w1nrUGiTGw
            xmI4GOBvvY/iy1Y+B49VV13q9JzJhZ0mLDMSa/rEPIp9mxp2UzVb8OnNhsq9Q9JnXPwxYoS3DN/m
            L4XjcXinvaOyv0dzJvePGDskc3AYW6QRwKQIw8gAoPVskoEN42/XPr0ysL3usa9HuxUhThiJBUrD
            +Hs3lPeJK10v4dMXEbzCYTj0N9S02KrGGFy8eBH9fr9oSetlP4vRJ8e+hfv9PrKNa/uKzDiOi5bd
            ahiGH9Nas7W2a639b81mU2M2k/s3sL29jfPnzz8ijmOztLTUstb67jZ/HMcolUqHFb3sLM2FB2Xi
            36NU3cBam1pqjX1pEARsrX3p1taWGg6HGA6HHEVRLrpd2mbXp7u7u1/i+z6HYfi7rqwoirC9vY3H
            POYxB1ZwdXV1zKJrjPmWarVqO53Ol+7s7CCKIpqsg2vL+fPnCcCvrq6usjHmelem53uXzVF2aWkJ
            V199NS5evJiL3XK5/Ka1tTUG8LoPfvCD/pkzZ7C7u4tms5lb9918cAwGA2xsbFSttaer1aq11v4n
            YGRhi6IIV101LnYyV8p3rR9ZN8xMbkFSTKVtjEHgB6tFy/HUicCMKHMNWGws3pgYky5w2BYXK+Rc
            BhjMIFp1Y5okCZTeO+eIlFvkqVJYOuXORy6fRv+a7eafKqLh1MgYBHjaQ6/fyxeNCcxva6UtWfqd
            8xfO+66+GP882JN9cWNjQ8Hiv3tas/H479gyjDVIEoN+vw/f9wF9uI8UpRSOHzmKalgBUWqdHXL8
            yPXVtZgT7mxc3Dh1YXcTA44w4AgTHyNjdRsMB7h/59xVkY3jcr0aK8YxA4sIBh01xN28gejqED8Y
            /OfLMnc3qAvyCKSJ9bFanNpsyWVYcw612QNjn4RuXmZjxWBgN2k9o7Yb/ES20W1aHN5i1JOCOz2n
            8wwM95ybJURUuCw76zFbZuiaf8FZkZmAeCW4LP1yOXjlda9FEsWIYoPEWjQa4eZOYpEk3HvwpQvz
            igheYV+mfDlO848id6zzTZ3GZDzd7Lg9gnPy7/0svMV61mq1njGm0+12HztLeByiLWOvnT9/vl6p
            VCJmflzRMtZoNB5I2uP8emfPngUz/2fXvlKpdDsR/WKn05m8vU77lWOtRavVQrfb/fZrr732bif0
            BoMBBoMByuXyzMqUy2UMBgPEcQxrLTzP+0vP835va2ur6KO5rwtCkiQ4e/YswjC83RjzHwBgd3f3
            pkP074EsLi5ieXkZvV4P/X4fURStXXfddXZ3d/fZt9xyC86fP3+oTX2T7O7uwhjz1wuNxr1uTF34
            u2uuuWZszpMibG1tvW1KMflBzWYTzLzshOm0Pq9UKs6q7O/s7BymmlQKS5/t6ueE/CSl7C4Jg2+8
            MHJjGY84lf1UpF7i7sJMtqQUpn736Z0GXm8sNBgJf+dgOCDefxhnzs/BcAgM7dMXFxfZWHM0taom
            qfsNCNhvGYrR3ZtOtwuT1gv9ZPCaqi598t6z93uRjSeveVDq83x349b2lu7awdmjpZW/sGwRs0Hf
            RugP+njH9ffixcEzDjNG+9KjGBRoUOiB7+tdS1yMiEtZLN3U39nF4VWZSwiNW13J/dfSnZ/xyn6e
            Za0Yo3eiwQRQLqYVqTTDGhX8w/OeS+eYy8fmvGGS2ECx+gpmhjUWySDB36xd+WQUr7zutVCcIAaQ
            WMD4/q9vnO+sxBZQvqpc6foJn76I4BUulQe1EUkplW+uKDw9GcoKALhUKk37EptJq9X6/gfQlnHX
            tik0m02Uy+WbjTFf4sR3HMeoVGZ/ts4QYnmbrbV86tSp38ssg69ttVrXHxCybV+GwyHuvPPOa44e
            PfrhojX6mmuumXq87/tjsY1LpdJfGmOe0evtMZDsN955IzudDkql0juZ2QOw/WDj63qeh5MnT+bW
            ZGPMl504cWLj/e9/P+0jGA87V4iZsbW5efXa2lrXWWeHwyHa7Xa+6RLI/X5/dr/29Pt9WOYvBtJx
            n+aq48q01j6t3W4fpp68u7MTAMjVc7m8d765SBoMLu4oosIDAKhWqwGgM5PiVSmFxkIjX6wmbL7M
            97wLW9tbl9Kfe6rlzrXWYmtrC+WwfM5Y82NuQx0Rwdf+vt9AFGh0ez0MowiJSfyV5ZUOGXx3Z9Cb
            dc1LmXSUGIN7e+e/dv3I0YgtU5IkiIcRutttfGjt3ANs+ohd7gIeAQqIKLlAS2HB3j7KasbWWXjH
            Lb1jBtwsmm6tWrvDj7wn6/z88QPHfjpBnZ6ex4gAF+oAMEYpvjmz8BIYnEQGeiV4u7uONYzIv7KS
            4VXXvgZBiZB4GoYICdEjy+3+D3RVavC2IP3gryLMKyJ4hUNxkIApWp9mWd08z8stVdbaL+/38w0s
            ReGZf0mXSiV72E1rAKCU+u30i/3SmnaI39Fut7G0tPQuIvKci0W9Xp9aoLPQZnWf7Iy8nVrrChG9
            VSn13dk5BwmMfX2pu90uWWufYK39fGNM7n7g+3tTJi0sLBSjGbwwiqJnZONxKSJnrB6tVgtLS0sR
            gJPuFj2mW94O5LrrrkO73XZi94uPHTv2Tx/96Ef365OZ/TLrHGbG6dOnK0eOHGkWN2UtLi5CKZVH
            vlBKfXBlZWVmYb1eD6VS6X8U+7x4J0MplUeTCEvhTydJcph6EgBYti907z1/imXWjWG9Wv+affoF
            S0tLA4AT994cRENYY0FapT7ASYIoib+4Vqr+03A4vNT+nHbdsXN7vR485f0vY81POmtlKrYXp5ei
            gFD5AKe34yu16h3nz5+rMl9Snaa998aeS5IEd957p3/NtddYawyZOI30sdXbxYvK/+kBNH/EC3uv
            hK16YE+BNWLzWQ0XCDf9PKV0M7Cz9oIwMrPyHhddIgA9iq4bYPih+onlC+Sp1B963LzLoDx/cB6q
            LC0+1bLp3+RSWhQ/2QvxG1KXid5mD4rpCdlmRSSXIUTkA+WV170WRBaDxCIBEBM9qj6MP7mVxSSz
            APU7w3uuWAWFT3tE8AqHYZbaPNSnn4seUBQBYRi+YUIY00SZnCRJx51/SJ9Z2+l0fuyh6oTd3V14
            nvcnzoLa7XanismxRu1dKeR/33LLLVop9Yxut7vntUtgrBPvueceXHPNNX/uQjb1er09dXQxdrMN
            ct7KysqrJxYfD5gLFy5Qt9u9YaK9l1RmEKS+gtkmOjp16tS7b7755lltHw/ilAuIkdXqoOttbm4u
            WGtf4nxwO500/Fev33MimIfR8JP79D03FhY+380LtzHTYdnmGwIXG4tPOkydHLVa7bnFjZtFd6Ew
            DPPnjTFHJ04d65f7T9//fBfOzvO8VPCoVAhZY2GZa6vLK+9ud/ZN7nKYxcu+7i/lsPxyY811DHen
            JJrq2tBoLGY+p4whD3+3s9u+ep8Lz3rpwFCKjltv+wSO19ffn7BBZGK0uYf3L96DF/pffdihmsq/
            nr0HltKsZXzTdslWVd4uFFL9ppbaPFTCWHtstnZkEOLmAMu68cruhdYjg3rgPHEn+yHd7Ja7Rjhr
            LtNYVIjscrbgqmUnLs4gkFJv5EJEkb9e/dRvXnvVo18HJkZEhISBhOjoSqBuu+jrsVnJoDd/yisn
            PGwQwSschkkxOvl8+mLmC7mzs5P7Xy4sLKBcLiOO41wEWGvfNBgMTu13rTAM6fTp019bDOM1DWtt
            HuUgixLwc9PSEC8vL+PEiRPnieiJSqmgEIxSAXjm4uLigZ0QxzGOHz/+dcWNRLME75Sd8FO/lDud
            zljfOkFy9OhR3HDDDXjKU56Cxz3ucVhYWEClUpk2DmOuIdZaNJvNo0mS1JzFcVodncUxCII/297e
            PvxMKOAWIoeNWlHsnf1ePXHiBPr9fioQlxbfe+utt846NG97tVa7g4h8Zib3yF6/bnl5ueVENKYk
            UOn1ejhx4sQvMXNQ9NE2ickjj3Q73V/Z5y4HnT17lpj5kS7U3OLSKFJFo5G6DFjmtTNnzkyOGWq1
            GpYKxxcJg/BRY3c5CmeWS+V0syP4mU6kF9o4OVZ/5MYsjQVd8P9lhoX9o83NzZnnF/o7r8GJEydw
            6tQpHD92FEvj75+Z49vv97HYWPxIcVGysjxuPSelYOLUcj008WMWS4vfbvlwSSw8z8PKygpuvPFG
            XH/99ajVapi46zN1EBOT4P7e+afUTek/GmMQZz7dVj04i2aXh6C6D3gK1sNQLYYjH15kgpRyi68z
            6RY+ngiKXOBdMIGwG3a/18K2G6b6DzrQRR9e59bLxVi7Bc/h3AXG/e3KTzevcZauYzR+BCBOkicx
            GJYBS0BPf+qsvF/Z+Ar8wZe9GbqiwaEG+wqJp59QT8y5c5FF3vjsoZg//imrnPCwQwSvcCnsa6lz
            FrKdnZ389+Lu/iRJHlWpVHastc8+qKyVlZUOEb2r+MW4X5IAZ7UkIu71ev8FgLs1/dtaa2o2m3Tu
            3LljSqkPE1HsxEsWEuptzWaTAPxModipn+p33nknmPlZ7u8ZodVGhRz+FiCVSyW21v4oANre3qZ7
            772Xbr75ZrrrrrsoiiKK4/iHMl/QWX1HALCxsQFm/v9c6K3JOrp4xVns3GcOBoM91Z58YmFhAQCe
            WvwmttZSFjXiqSsrK+aAMsb2ku/XEc46nSRJ3ff8zy9Yn/fUKxOy39rv9R4JIClYdgEASqm7m81m
            wxjzqzP6jgDwXXfdhThJ/ntxMQNKk0sopaC0em+hHydv23Nmef1KZ0UtF/yAAz/IhIb9j9Ncc8Iw
            bLdaram+h91uVxNR1QmixkIDQCrsXCi4wPdfPG0eONbW1hIw8h1evu+DQPB9P43fC36srzx3/35a
            RsX8PAAvIiLSWtOFCxfozJkzdHFzi7q9HkHjOw+zcBz0B7XEJC9kyzCJwaA/AAqhyiq1Cow1YMuo
            12t/udvaPdCqvLi4yEqpBgBqt9v0iU98gu6//35KkoRMlFRPnbh6E/vOSaDV6cBfq7zNWovEJOgn
            Q3zcO3tge/bj2Z1fAK+GQKDAmrDsLf4ze9mCGJntdeR7y8WoC5yZVTnbSMZIcw2bdoSGrT5rq7/7
            9MDTgM39cceiNoxstVw0gubi1l1/NJkpi+UwcjFzURq0VV/n6myJ8derr3pQ/XIYXvOI1+DZj3oW
            Wu0IsbEwACLtvagcJR/e1CpvMRcaT8z3P+QVEx62iOAVZlIMcTPx0p4voJ2dHcRx/Ow4jl/Y6/V+
            koh+bjAY/NzCwkJ7aWnJxRy9rdVqLe5zSQZScbWxsXEdMLKUuvS103BRCRxKqf+rlKq3Wi0ioucW
            s2G5R0Hw5j+VUj+R+jqmT02tIDM8z/tqZ8nbz8I72Z379eHKygpHcbzked7POwHveR5834fv++7v
            X4/j+EsOsqhaa+H7/pe7OhY3YWX943b+P213d6qYGNvMt7S0ZDqdjtJav29SUGblvW93d9erVqv3
            7VOtmf1ZxPd99Ho9RFGEer3+96dPn963DMv2z5VSvzfFlSEf52xsf7hcLt86I4IIAcDRI0d+xrkk
            xHEMcCrI0gPoY8eOHZvWPwyAkiTBsWPHfr64qdHLxs752S4vLf/StPHfbe7+FRHZLNTanrFk8AvS
            dqjcpUEX/OFXlla+eL/5cPHixV93fW2MwcbFjTT5RBzDsoXneb9biGoy1Q3A8zyO4/jRRPSa4l0X
            l1VQKYXQC3+32+3S2travguawWCAY8eO/xIzw1iLOElAhTBl7j1lwQtmEF+HAxbH1Vr1bKvVUoqo
            VayT1hqe9qC17m1sXlw7Vlp560RJe8o9v7nh1ZPwG2M2GNgIG2jiJ8NvwoPhnTd/zLmNYGN740vs
            WsgoLLjzirjACbm5Vrkn86xqLplapzJ4C5jhDfUTy4thfjKPyskSLWf6NXd+zrx5UfDrHb0HSeWv
            jOzGlgiG7J/nDVKEqPzQ5az6H8degt/5vP8DVffRHRpEkYWxjPX1SlNF8auanksnnrUgN2YTiPnT
            MD2G8OmCCF7hMPCEZWqPeLvppptQqVTepLV+dRRFL2fmH0mS5Ec2NjZqFy5cOOx1XGzK9wDYKAa/
            P3t2f0tL7ps4Ered4peyS79bLpexuLiI9fV1KKXyjHBOSOzu7i7s2xHMqFarx52omhWCrXj8fm11
            Zezs7HyfUqrp6hqGIer1OhqNhnNncML3n9enJElwlwNS14t6vf5Yd/1JUe4EWBAEP2aM2dda3Gg0
            0Gw2G0TERQEJoNjXICIMBoNHFG7NzyqX98tUF4Zhnj0tjuMnT9yqHytnfX09scZ+w+Q41+t1aK2x
            sLCAMEsNrbVGp9P50oJrw1ifZWMPa+1J5z6QtSlv83333Vc0a+2JBFWr1xecqEySBEoRbPa3MQbl
            cvlI4ZrOdQcE+rUsY95HJhczURzx2ura96WhoUYuKuVSyd2eXtu4uDHtc7ygYuhnXbjAVJxqaM/L
            3ICAerX25MlzJkmS5NuJ6JNu3N0cLZVKCMMQYRjm76Otne0jB1l6z589V0nYXJ96iQJhMLoL4cJi
            Uaj/utefmZmNAaBSrXT7vf4JNwdctsdKpYJqtYpqpYJSWILv+eio4dc/5vob2qPgZHvp9XugQP94
            YrJYxDbBebuLB8M5uw0qealbgwKWh/U3JGHqIsDM+Sa1vQbZgg3Y/ZVZepN+wou2+vw+hh9eiKr/
            T+WKOZ+OlMvfNCwGRt67xVgRyLJgjF61GMXvdfUw6ZQ9abM6xNbiWyoPzr95Gq+74Q244erHYhgn
            iJkRpxvlGivVgO89064PibJ4FYUxHNsfi8P5vgifkYjgFfYlE2xunuy7OWRjYwObm5totVpot9v7
            HT/zi7VWq72r3+9/kfsC8zwP1Wr1wCgNLqyUS7HrBFBRmLqsZhcvXsS5c+dgrUWn00Ecx0U/1BgH
            EIbhmrM87xdz+LB+vNdeey2UUq92osT5JZ8/fx73338/zp07h93d3Tzt78aFC9fPsCzn33aNRmPd
            CbWiyCtudNJaf9ZB/aqUulVr3XUWZ7docCK3Xq8jCAInpuzu7u5BUfsnAu6Pd8ny8rJLl7x24cKF
            /cxI1Gq18lywrj5xHOcJKHZ2dpBkmc+y1y82Go3WrAJ7vR6stV/j+iQIg5G7TDo/fme/hp09cwYM
            fLbzk2w0GlhcbOTDXEj3nI9TKRWudxMRur3u30z4GgMMUkpdXdicBsr9cAlKq5cVxnDM6gyAFxcX
            EwLtuLng+z6sMQiDAEQKls03FXy4Jy3XAFLXICJ6M2h0d8BlHtzd3UWz3URiEjDSOwqe9jZim3x4
            v75Kx51/zgk9ncWH1b6HOPPfrZeqj512arEPe93etypS0EqnmcWyuFpHdst46s41WArrCI1GqHyE
            OsC5+8/ecPTI0bExmGRLdW4Eo5xYA2MtmraLB8NLeq+DCTxYTWAFbMTbL+gd96HUaFMZUSpDXQix
            UR+BCWnCPGfhJQLYMLVqw9fDApvR7teEqcWVx0zEo6XD7Exr2TWLxmVVdArOjMqsCL6v3+4GwDLj
            m6sPLopFkd96/G/hd7/gd4ESYRAZJMbCMlCqhjd5kdm9f3fAUKm3sYs6kTfhQYZAFD5zEMErzGQf
            lwb33APdsb0nXFUYhlBK/eRgMPjSyToUhMK+OJHrbks7P1Vj0gxPSinUajWsrq7iyJEjOHLkCNbW
            1rCysoIwDA+01jo8z/OcqL7E5BNT+6PX693j6u77PoIgGEs04CyeBT/lMwddqFwuHy2WOTZwmXjq
            9XrrhbHcQxAEaLfbn+0sep7noVQq5cLbWusiV+SCU2v9bt/3H/CuFifkAPzyQf7Pg8HgD4DxkHlB
            EOQWRycena8rAGxtbb11InrDZJSHJ7mxLYUlxHGchidL+/2jBQv2HjefNI4y/9dcnCYmi7HKYPBj
            p7VnaXGJAWymIhm/V5iDeb0uXryoiKjkNjc1Go08WchCfeFrCuVOWp0pMeYeN+bM7BaiWcg1gtbe
            02dES8mvv7u7+xvpEwV/+uImMgv0e32US2VoT8PTGsPB8BkHfH6gVqt/6chyyem8ZwNjElhjwYld
            nHJaXmgQBNBK/0Ueb1Yp+J6P7d0d3GpO463JB/GJ03dineuoeCHKOgATzq6vrrk6TY3BHQ0HWEhK
            z7TGwliLFmZamQ/NqU9+B4wHGJWq0tXzwZP7V/uwLmqCc5zlXHyS81+w7Px8GTaL2csMTloRFmzl
            awlAMAy+oLwQUKZ4wanVllzh45F3R39ZMGyhG/Ij7IQ9mBnDOH40F5Rz8iBD3v6vYy/Db9/wBrzp
            c38XRgODgUFiGIlhxNA/vrRc4u2d3o2ttMp5FsKChTdrXvrcEPSxBz1QwlwjgleYyZRd6dONBNM5
            jOhJfSePHuUkSUpE9NMTG46glMJ+t8An8TwPS0tLKJVKuUB0xHGMXq+HTqeDdruNTqeDbreLXq+X
            i7jsy39fs6fWWhUt0A+AsS/bjY2NLyz67fZ6valtrlQqzmptDgqHVi6X81vYk7fxszaWC30zbRx5
            aWmpT0RJsW6dTgeTCTL6/X6xr9tHjhw59LyYFIEuXNrJkye/ZtrxE8f+sSvDLXDc4qC46HEhwTIL
            6Z9m/bFnYxYzo75Q/wL3pBvb3d1dJ5qTVrv1rhl9Rr1eDyeOn/hR58PrNm0mSYLVldW3FOLb5pw+
            e/qPOWu3Irp1ajKTNPvWc1Q25yrlcr7bvlQqXbvfwqDTaf9q0Z3BCWpPeyBSqNVqT8qem7qozcb0
            lcXxMda4WFk51lrsNnehlIbn+/CUPnP06FFX7tT5oKHylMxucZe6WjASNmu7O7uzosMAACr16ra7
            10+UWol3W7t7jvtw506srKygEpahiNC68+KbgKlGTwBAbCw06EYLixgJeupQWRsPpMcWsccwGmip
            /r+v9er/zllULZdpDS4eL5AHM1FUsL6q3JeXWBFa3PkLMNDD4P2NuPpPqtCSkR2UClbcURxeZ81V
            hW7IjxhbFKZHZ1HT8mxAwwcQreHnj/4Efuf61+P3v/jNOHnsEbABYRAlMMbCJBZG61cvLpcsBsOf
            OXOhm3ZBHiw4b1H+fkXed4AGvvOyDJQwt4jgFQ7DAxG2B91norW1NSilVjc3N5VSauhcEIq34g+T
            hjUIAtTrdXd7GL1er5hUwT0+z1r7Q0mSvFFrfdfa2po9evQoHz16lMMw5OFwyMaY1Ohx8PsiDxg/
            awPZAdbJ/Mt2fX2dtdYbWmuEYYhZiTOycGP5bc6D+oSZ2QmdojguhLh68ow65pZPpdRWUdh7njd1
            86BzFXGcOXPmLw5o+4F4nlfLRNBUMZ61ZYjUv9wGQcBhGLLneVMfSilWSlnf99+aCc+pod2WFpce
            N5ki21iT3z2wxr5sv/7f3NzUxpggjuNUgKciXA8Gg6lZSqyxr6G0s91Te25nmCShY0eP/YSLHhFF
            kUso8A37hRLLEme8tujO4BZS7nrVSuXEPv1MAKCUuujmked70Gq6Zc8kBiDki03P93qY2ABZJIoi
            MLjsUtsyGL7npRZFa59ZsONNnTOtbvt213QCgYazF8Y33L+IKpUACwzj6J9nzSkgdQQw4Mekgteg
            py+P4L3xzAsRlQH2U9eG7e7Ok82ChouxW3AmSeXdKPtZ/qa3hYgMYEZCwAJVbwEYm1HzK1bXl+8u
            KPnc1dVywcKL8egMk2buYjiVsc8IAnyrf9kdYwG8be1w0RredN3r8IdPfROOn7oOXPfQ78aIEouY
            GVFikbD6+YVGyMkwfuGZsx0acKHho/Y6ezghc58p4jF/8LIMlDC3PHRbLYWHPYdMD/uAHaharRYA
            fIFS6q+Km476/T6YGbu7uweW4TbOuFu8hceXr6ys/M2FCxfGzJvMjG63OybQHkx7HmAK3dzqtbCw
            QK1WK7eiOuvkrGsdNpmC1ppmifLs9vb6DLGeN8hau10US/vF63VuDVn5/w7ga6f05UxrX7GNSin0
            +/39Fh3FOgJI/W8PcR2a8Xux38Z8wAFAK52PjVLqDq01FaIajF2z0+lAa/35RPRu1x8J8+OmLNyY
            Uj4OpFY8S4R2p/33SqlvncxcWKvV1s+dO5fPD2bG2tray8+mcX2ntrdarW41m81c2hTL1EpBEcH3
            /NV9Fj6p8FLUJ5W6tfT6PbCdPf26nQ6Wl5YQDYfQnhcBqGAkesfqmC08FIC8TKUUjE0AD1+CA3Sm
            HSRvV6kjLJRWaA97M4/9veE/44vxBIAZfY7eO0WFj+YULBCoq9ikwnCgDnTrPzQbWx1ctbgINbRg
            Ahb7lad1l6J/MLtRZrbNHRHyemUhF0AAK6WIcxfb1Ouhie5jFmz163d17893tnevC8u+6ffjsXAq
            Ks1xQflqdmznHiN7iajwR3Ze5kSQPjfU5kXE/L2cR4WY/nb+gxOvhVoMYEONOE4t+P12BENAYlK5
            baG/dfVE9c07d+8iIotzF6LR/jOM/JsBAlsLUu7Dj3K3jJH/7sx1lSDkiIVXOAyX9EmS7dw+0Md3
            OBzi6LFjbwPwKCd0wjCE7/v7hiFzlMtleJ7n0s/CGAOt9T/5vm8B/OOk2J1Rn0veWOde20/s7vNa
            8YufnVB0Ft6DIlpMESdT61m0lBeFbWGzWCUT1jPHSSllXd2CIMAUkZcTRVFRkH/E87xZgnPcYXRv
            iDNX533DuE0pd7+/L4lJdxUXRzrj3Orq6r51IEXPyzaUQWkFy/ZbC6/nmuPo0aNg5ou5Kw0BJjGv
            mzZ3brvtNgIQuvokSQIwX5tZbGlKbXhnZ+fVzu+Xwej1R4KQFIEUYcqGt7H2XHfdddBKx572Mj/3
            /W0kJjGoVqrwfR+rKyumMPf2hpRL233E3XUApZZnBuAF4fKMSxTr+WH3DNHBX2XVloKNDYxJOmr6
            wjHXf1HI1zEYBhYDlRxY9mF5eutH4bGGu8nTpN7bF5Lq253FlqfM81GUhlS1ur2ezAy2DGMsmrrz
            fzOTKHPEi6WSHtlw0w1xVIzWW/TozWN6FYSt6wue8iDQqis38hX+7Mir8eef9Vv4i899E/70ib+L
            P3r8b4EbPmK2iAYxokGCKDKIIgMT4weXj1Ujr+xbG8dvOn3nDjoMDLN5WIxL7NrHbAFK7bvZZsex
            nMjMgAG+cBS2TRCmI4JXmMkBPp5jXHfddQiCgMIwJAA0HA4Vpd9Cn7ffeefOnsWJEyfeBSDP1Fav
            11Eulw+sX72e3iXOPghP1Wo1Hg6HX9btdmmGlXSaT+As08BsxXrp+eRnun0ULduVSuVAEZ2JhAMt
            lftWZjzyxswymEc7kw6TTc35QQMoOqtOFVIH1G1q8y+1nQ8GNw55TFhrc8vv+fPnX7nfuSdPnHyW
            27RmEoOF+sKzp7VjZ3fnA+MNJBDRe+r12gyTK38FMEoF2+12q5hBJtp/MvX7VPC0B2tGFl5iwoQp
            kfYrK/cDPsQ88HwfSqeG2wMOZTDqueB1XqapP/PM6hR+b+eJQg6xQA4TDcsWFmzAappVfLTLzkfV
            CTyDw+8hOAyPvP+7kFBq4WUCtqLm04Ljte5YuARXj1TZFuPwMrnpWRB9iQGCxdIAAAxsixJ9Vbnq
            XJkIRIpHsRoIlM6AYhHAyB222Bc88TwTq+uY0qxrfc3oBkC7O0R7u4dee4h+P8YwShDFFkmMZ5ar
            4Ydq61XmxLKx5tfO3t30OzsDii3TyG85t1kD4DTDBtglWwYhfWo0Q8Zr6jG//7IOkjCXiOAVDsOB
            X1wnTpwYi3dbsC5+YHFxMZpVFjNjc3PzKDO/uJhC9Zprrtn3gkEQFH11TwRBcPfOzs6B4csyHpRF
            0ImhwwhfcrstZlyrVq2hGE3hoDIzcc+FW/g86zh3/VkieqZ1EHn2uqIv4YEUwsBVedSQPYuMy+gq
            cykW+0spY29lCpEqlFK/st+xQRCo4lz2ff/ItOsMBoPXFl0nXH3K5cqe3W3GGJRK5f8NAGwtLNtn
            FlxM9pS92FhsFuuuvXG/W5ulp5q2ka5YFyf4D/JZL+LpNERYoV37+fn3RoIXcBZpSv2tDxofz5VC
            h5guESfu9kp4oIiNeeCqfunr24O5GA1hPQI0AQoYbPVqdnl0Qyp/85Dz7yUXh5eyn7kl1B3caw/C
            ZVv/ETAjQnKaBzhSWQiRWXSpuL4ZWXJpLEqDBU92eOZInLkWAERa/aYFYCidRwZQlnGSE/rKSqV0
            2/KpRQ5CjzFM2EbxW5u7vc/ZOttGxIw4NhMt5JHpOL1Q8TOQCkelfUFjZ6WTIPBiZBuNxcAr7IcI
            XmEmU4QJz/idAIwlTHBfjkSEVqtVL2yc2rM7vt1uY319/VeYuex21bfbbewXvN5Fb2BmLC0t3b9P
            goI9HDt2DNVq9Z8AfCMRXQ9gFamvYQnpe2Lfrzh+ACbe2Z08bkE7yJWjEEliWn8eiuz8YqwlnnYM
            EanJjHT7UavVnCB8NB7goqKQBe8wYe9Q9DHOEnOQE6bOXWTawyXSmKzXLN9ul/Ahu95907KiOc6d
            OwdmvjETcicvXrw4tf2e9t6abwj0R6Hdtra2/mKasFyo1x/nNq4ppYo70veU3Wq33uP6J7UGj/u3
            WmvGkx0Uhr5Y7vnz5wFg/5AgewYlfURRfJg9Ine5egJw4d+QxPHurLYVeELufuIffKlWOAQpggd9
            /URbi3fsAQC6az/mXlEPgYz60vZLYZQCtAKr1Mqp2raBlRBMeUQyFIKUjcXhzR+F15AwtoPOz7kz
            EzIbqkc3VhZLKOZWQ/5X6upSbJ/Krzd+XNFXdojkCX4tYBi2BLACDMD3G2v+YXu386hzt2+j1Y0w
            VMSRIk7bly28aRQbuLAdj124NIwig4yunrtnFfwuRq1HEpkb8paJT4OwDyJ4hcPg5slMS6WLo1mp
            VHD11VfngiP7sIriOP6tKeXm7gSnT5/GyZMn7yumZq1Wq5gapgl5wH4w89dubW0d+CnXaDQA4Du0
            1rSxsUH9fv8rlFJ/SkR3EtEWUgE4xPiX4EPF2JfrYa1nM1waLv3i6RdLcQda0QrLheNqxWx3s8YC
            SP2pfd+HUgpBEDz+ga4JnKDPfMCn+fEyABw5cgSZywwRESVJQkmSkDFm7GGtnfpgZmWtzb8nfd+n
            IAhoZ2cnt2hNtqHT6biFAFtrN6bVC0gXcJbt8ayME9Paub6+DmbecdeIozjPVGbZ/uGUucD9fl+7
            PmosND5nv340xryluPnOToS5c9ZnBrcnTh3r806nA2utZ4xxURX2Hb/6Qh39Xh9JYsDWlrL27eOn
            AzU597VSMMbefND7wa+E30gjizAOolc2UFrBJ+/xyGV53ubi34DlC5TdQg/sg4s3O4vHbnwPdN0H
            +QqsCUbZlt/CI7ieXo8p87clt0nL+bY6t5aRhTdbvHA8NFCeTm/dEGGo4ptLHf8bKsthtslr3Ic3
            Oz2nGAFidNwosoPz4h10IxiPKKY0U08MIKaJOjnv4XHH4+JV9tSBCXTVU46P+w0XIjaMdtaNylDM
            d42NoiDMQASvcBgOdGkoija3kaxUKhUTEjyvXC5Pu49IQPoFvLOzs8rMP+qsWEmS4Kqrrpp6QRe7
            k4h+4CA3htXVVW6322XP8/5PYVPUnmxsE3V6KD8695R/2NvFBwjJqZba4jkFy/u/7Vev7JxlAPkC
            ZHl51j4iuOxoAIBTp079l33G5FBKWCmVUG4N2lu/nZ0dBnBj0WpbbGPx9/3cOqb1reuzyTY4twbf
            99FsNr97Wr0KZX02M8NY4+L6jumKTNDnfZdb9tPb8+8NwzzVbn53e2dnBwz4zIzEmPqUcgEAS0tL
            rJX+Q1f2pDsDMHr/9Ab9Ow4aG8tpuuU4juF7PqqVma7DOHrkaOrLnSZ7Ke03X7O0yrETrM4arbWG
            D/3mAxLBcK1cOeVqbY1B1Z/t9/9VwRPQt0MwAaVG5VtxAATcz6myRGAeGsELANfe/TwkmmFV6hM7
            oOge3ccK1zQ7D9ssf1xRlbNKYzOPtpulHUEAEEWJ8mtBlOYuBtrU+/NS0/+maqOUlzCy9zqvWefg
            UJwG7k5Lbmt1G9wKJYwcfF0s4dEqgtKQCs4c7Z4uLA/zgAzZX1pR+f4PnOOxFcjo9DQe2agnmEHX
            FcYMnhZJI8xGZocwk0u4PTT1wMFgkFvsmBmDweCx+xVy8eJFHDly5GeNMZUkSTAcDrG9vT1VaLky
            V1ZWvuwgwbu1tfUCpdTAWdCcaCmVSqjX66hUKlhaWpolfh9KLqcV+cCQX45MADYPOi5JkiVmVm4z
            odYapVJp6rFHjhxxZavhcBjuU+yBdSQi3Hvvvb9ZLpdnHhvHMXme94LiImuG68K+j7zzCiLXJUOY
            jErhYkNnc+jtrs3T0Eo/lZmhlH76tHafP3/+N4t111pjMBi4GXGxvrAwtb+Y7VK6e90uzLp2nMSf
            LArNaW4ymaUag37/3fuNTRzHYOAXXX/EcYxhPD1aR6VSQa/XQ6/fwzCJnnnmzP4JAXXg5Qe4xBEm
            21inQBcajca+kTk44UUniBiAX5k97e5d76DPEUBAaa3+BByABb+HmKCYUDaX5tFxqXy8vwnjE6wG
            rAJiMttqgAaXc+9bIIuxYPMIBqlwLPrwAnBuAejvDvzSeiV2J7RU7491i76oXPXS/qJRnIa9fmpj
            bvdUsMhS0TKbGXGZmVKrs82fzI7hkQ/CdPeZ/DLEgNJQpUbYc8I9ty2PTiUu1IfBrJBZdxlgC5T6
            l3eDoTBfiOAVDsMev9vD4ARvQWDcFobhJ1H8TJwo96677sLJkycvFIVHqVTaczvdvX5QYoojR47A
            87w/dCK3GO+20+lge3s7z4iVsYD9YboEVXyIBBSXg6LY3f+CBaG3vLy870phY2MD9Xr9XU7wRlGE
            U6dO7RG91WoVzWbTxUL+vIsXL+7XrgPnT+af/Yb9Ni0xMxqNxtOKId2WlpYQBMFYlrVibOZCSDbn
            NoHjx4/j+PHjWF9fx/r6ep5q2hiDCxcujInF4nwG0FlZ2bMQy+u6srLylUSEhXr9KVPaR8z8s8VU
            0k5su7HZ2tz86yn9Rdbax2UbPac5rTIAdLvdvy/exTBm7zBbTrcnWeZ/OGg8GvWFr8tcQNI6Anui
            qFQqFVQqFQyGAwwHQ1x98qrf2yfWNQCgPxx8jBSNWeiL0TAM7L4x+lrtFhJrvtO1J0lirCwvo6zG
            oxE+un41Wu0WBvEQytKjzp/fU+yeOdZC/88IgAeNkB9awfsNzZ/Avf0mjOIscgMjUbaNhDy1kmYF
            5Mz9VWVm2cxoymM+vHD6MhWYnbMdbzmp/SIsgyzQp+F7qK8eU676uW+sOye31k7E7hi/dTH6mBl5
            0I7WjSrzRR6rExfqNvtTgUmRrh+pX+xtDwqm4NTLOLflYrydAE5OjtwP3fE9D+lYCQ9vRPAKh2Es
            RM2lnJjtUs+tbXEcPzqLbzpZVv77PffcUyOiVxetbtdeey0OusU58RNAettUKdVRSsH3fVSr1fwW
            vXsdQJ7sYW1t7dy0cor1dJvWLtEafKDQexB74Q49Ps6KrZRCu93+1/2OtdaiXq8/1aXujeMYrVYL
            11xzDWq1GqrVKlZWVkBEeSzkkydP/t0BQifvv2m4jYhE9PHV1dV92xPH8SOttc91KYUHg8G+Vmgg
            FWpBEGBlZQVKKQyHw/zhFj77pYvudrt5corbb7/jlyfSNo++rIkqAOB53spkGdVqlQGcKXbDcDjM
            U/+myRfMWybLBABmPAtAfdo1AVAYhlCkvt8tbDzfnxqyK43jC2hSfzvFUj02Pln0k+/ibE6k4jKB
            5/tpf4ap1bs/6CMaRhgMBytnz5yt7jPMqZEyNr9NSOMBZ8lGQDxK/nFxZ+uP9nPzsdZieWn5DWDk
            i+PBYIiwXsEjykfx1PINOLV2Eju2g0EyxNDGWDq68tF2uzVZl7EF/Yqq38LECVQquSq03w2Ly8PX
            NH8Ud8ZNGA95uDJWMKYVU+3k0kWri9u6cqMpjUVrcI2xzjDK2OTmS2tJ6RnO0hsh/ng8MEG54qWD
            MKFwbWpPHvnxTzzy/9lFjh4LsDAWOWKPf+6eQlLDtVKk/HL4htbZ1krxXM79lHn0tztV0UXFOAeM
            RHldjLvCAYjgFQ7DmFPXxHMHnzzxxZckyQ9gHyETRRGWl5dfaIzRcRyj3+/jwoULqFb3+g4WwipN
            LP5TMkvUetHH+Pjx4yiVSnl5hVvZz9jY2KhMK2eCA5XulC/7qecYc/hP6UMI7AMPMMYUFx+/f0CZ
            fNddd6mrrroqKlpN+/0+VldXsbq6ijAM4UTfcDj8kXvvvbd+COE+86Lb29v57fZWq/XhYlrkSZrN
            Jq+srLyBmUMneLLkI1haWsLyyjLK5TJKpRKWlpawsrKSR3MYDAawnC58oihCEAQXkkxs7yeyPM9D
            qVRyouynZiXjyLKhBYPBYKw/AWBxcTHhlDzzH5Bmi8vdMUh9bFq59Xr9CxKT/Mis+vm+f3/Rb3uW
            u08hTrXZ3N76g4PGx/f911prTjEzFCkEQYBqtYowDFEpV6CUAltGnCTVWrW2ubu7u+/7Z3FxySil
            /ziNqDradGZjk252VQoh+S9eWVnBfmxvb+tStXwmteY7t1dCsxzhtvJFdEwfkTKIbILA6rfeff+9
            k8lo9kQTIYtfACiNWEDAoqriU8HXN38cd8S7sAqABqDTFMStC7vrDVT/AzV8AvHIJbbwswinYReY
            QGwIaKH3l424/CLYTCEzx3Fk9dKRelepURQIdypNGf9JS29mH853JLooCpPWZkwryEX1Cb2IFCki
            dUPcHTwnX3lklmvaUxYxMbFJbIuMXZ8M5PK6s6/4lIyT8PBFBK9wGKbNk0ObNweDQTGkE5RSryyX
            yxv7nXPvvffi2muvHTgh48JCOdcGd7t6mgguct9992FpaenN1lpEUYR2u43Tp0+nvojDYfH29zf4
            vv+XU4rYq1wfAkffaVEBHmR5UwsbDodF145XH9B/BAC33Xabf/LkySSKIr/f76PVamF3dxe7u7vo
            dDoYDAYBEb2DiH5uv2xsh8FZWJVS6PV6X7LfRjkAuHDhApXL5UGSJM9yGx2jKEK320W71c6zknU6
            HVfX3Bc1Gkb/tVQqRe12m8vl8jpnbg/7DW+v1yv6eneOHj06dcWyvb2NMAzfMxEujwDgzNkzfwiM
            NhAWRalL3sHgW9bW1vaUW61Ubzhx4sRLMWPB2ev3/indBEZ5f06fH4WsdqCXLCzs8eQZKz/bsHa3
            Meal7g7JcDDAIHsMh0MMouE3lcKws7Gx71sbSins7u78YDHArVv4DaMhTNYfBNhBEv37tIgVxT/a
            zdbxSqXSM9aEcRxjMByg3++j1++hN+gjiqKlWrV2dmOw88yJCCd7+nChvsBtGrxFFcJhHfGW8Kni
            vzRfhlvtFqjsgUINeArQhJbXfzd6tqTXSjH7lAadneLDy5wn+81tt4YY26rzqkZceTFsHqjBtje7
            tdWFxr97nnJn0GFiAXKWEW5fCy9GVtppIxeU/HMcm5CIliuL4cft5MY2ANZORpJgsmB4mhpj4TUI
            WDCMT/Q//ikbJ+HhiQhe4VOCS5TgxES/3/+Sg8655ZZbPGZ+FTD64Dx58iTK5XL+d7/f/+h+ZfT7
            fTSbzaddffXVURzHJ5woyqy6C9ban63Vamyt/bMJcTDNqj3WhsNwOUXsYS5XrOasg+I4dvXiJEk+
            cpgyb7vtNu15XrS0uMQnT57kq666ik+cOMGe57FSatjr9f5DwZr5gEO7dbvdLIWthta6C+A9E24D
            xWsQALRaLRhj3lKpVmy5XP5HY8xVxpjQWquttb4xpmGMOR7H8f9cWFi4e3Fx0ZrUsfVPNjY2fCAV
            YYcdq83Nzdz1otfr3THtGGst+v3+kzMxO+6rzniFs+S6hWB+Hmc+7yCOouj8ZB+eO3eWzpw+46MQ
            0m+sUyz/DoA88UM0I7GEztJ4Z5bqs91+b9I8tqf8zA3oF40xrLXmo0eP8okTJ3hxaYkHgwFzYv9g
            d3d333kEAKVyuaOUenVx82DxTke3381NisNe/yuPHlmfOu5FWq1WyRgzMMbwysoKnzx5ko8dO8YA
            uB/1t89vXjg2ZX/WnnJ023y9ImJNCgF5WFMN/Fr/rYeaF5eLb27+FN7e+jhUIwT7CuwRWBGswjDZ
            jYJ1XvplLGpAZRpRFfxxx1Imj2ShJcKO1/2VWlL6b6mlNxW+O532k2u29OzqUhrBgTILeUE1u1gL
            o4lBCnmoYOaRss4cdos+vC4nWnpe+vBYf7+Jk+MgWi8vljbbO/2pjr6kFOd3ANwCBLQ3bA8RfuDO
            F35Kx0h4eCKCV5jJQxGxIA8wr9RtAH574uWxL1hmxsLCwouSJGk4y93W1tbYhhljzK8cdM1+v4/b
            brvNT5LktLWWfd93howmM/9oq9WadtrMxttDpnObwswNWMWfD6Z7J/t5GlniAufW8EWFEFj70mw2
            ce999+JjH/sYbr75Ztx6663Y3t5Gp9NBkiTTBNgDcf1AHMe5EOp0Ol909dVXT1Ntk2HA0NxtUrvd
            /nKl1H1a64HWOiGiSCm1S0RnAPzvzc3NUxcvXkQWo3fs/EP3PyEPadftdmfukpk2TYIgICL6oBuj
            zJJdKJpyC3Kz1XzlAX049trKyoolone5sp2Vdxq9Xg+D4TDLuAZoUj9w8sSJbJ/97MWeo9/v4557
            7sGdd96J8+dSt3ceeYPu25G9bver0tLJxW1GEo38jJUllMIQnvagtd49v735nCyO9n51Iudrfvr0
            ab799ttx1113odfrFQ3J+87HRVT+tqeit6buDAq+8nAtH8GV4Afbr8BjPv6d2OkOYAhgnYYtYwVc
            0DsvVV32Skdqu6yRxrgdGVyBLBubRTb/stcNMZqq90eNuPKyTKhCEaGrh2+JO3Gp0giYCFzMLZdN
            BpoMspBZeV3MBMo2NYwGf4oPrxd6CQGKtX0lQIvlxfBCe6tHsKMbUvlPN6aF8y3TlynmM/kMtYA1
            jB//eDFCoCDMRgSvcBguyzxJkmQy7fDzyuVyURXs+UK6cOECTp06tet2iDvrbGHz1e/v5+c5ef0k
            SdDv9/Od+5Osrq6CiD47E8VTeRCZ1iZvp15SOZdrARKGYTEpSDdJkv+zz4bAqZbEWcceO3asdfLk
            yd1LbVuRZrMJ3/fzzUtnz549clCqaUcxooTbSFeM2DDtlOK57piCj+seomHkNkNCa/2OpaUDb3nn
            A1ev17vF8GeTGQJd2DzP8+Bp7+/3a+rk761W633AaJ7s1wZXKRcSTSmFjYsXF9bX1ye9QnnG74dq
            75TnXk5E701FUboJqTfojx3Y6/VS86siUGpp/Z2I4z8PgwMXZgcK9Vl1rNVr6Kv4mc4HmFS64W/F
            Pyhoy0PLl7V+CPcOd4GqBvwsM5tWsApmsNNbChFcHRyrWPIyUyqNIiUo97FNLlcawSrClur89AKX
            3w2bxhnOdqkNo26il8Pa35cXwkKA3bSrxjO1jeL3pop3PJjZtJ8hvNfYofFJEROoVl4Mdzrbg0Kk
            CHLW4vyc4oNBX6Bg3zn2GgFJtG8gD0EYQwSv8EDgA/6eibsVDKTCsd/vP3OGkMvL/MQnPgGt9V8W
            BUnBrSGJ4/inDlnP/Y7hSqXCOzs7daXUR5VSd2C6KM2fm6V76/U69qH4pXy5Tehj4m0W3W53Mhbt
            d2itb9qnzMPUk9fW1oZbW1uNc+fOPa1Wqz3gtnW73TxWcuba0Lx48WJw9dVXxwdE6jgsU6ODuLnl
            RPMsnE85Z1mkfN/fPeyFd3d335VfeMq873a7xY2F5wpzaT/rOQFAHMdvHkvEccDs7/V6MCaBVgoq
            XTx2d5u7x44eOTrrOrPqst9rxb9/nIh+yhVKRPA9Hybe29f9Xg+BH8DLxLgdmm/wq8F7vL3jfyg3
            nv3qXavWOOoMAgAxgaCRxt79nOgavLH/97jS/JfdH8OT7vpuINFgTYAmQAGsCEOd3B9tDXTIwTXe
            cgAKir6wYxFxR/9r4i3b+eKgGnTYWLC1Wdgv5mbS+49xN9aVesBaux5lTNprxz4Yi5bdiU4uL4Q9
            pUglyrwICtCsv52tbXe2+s7pN/18Gf+8yl5geCXPAiAFfr8T3Sobo4YBfub+n77SwyM8jBDBK8xk
            H4vipNUvc+fi3Apbq9WmnjgYDMbEllLqr5n59dnGFJ51jSAInmGMucaVnz3n6vlyAO+YUc8DmwkA
            9XqdBoPBKhF1Mp/CyfSjU8t8AN4N09X9lMxel8Aey5bLWlXsr8l6F/3+kiR5gu/7H5yRde5AGo1G
            tLOzU8my6n1kcXFx/woXQs5NCwO2sbGBWq2WJ3pQSsUXL14MlpaWPlytVid8FfcLaX+4viu6FRzG
            gN8f9KEodQvZ2Nj4+UONEgBjzN8SEZRWo2QTE7iQeUR0ZnHxwFv5ANJYyFrr1wGpu4Xne8UIJjMZ
            9AdoNBoIMqu/p73zu81dfdXVV5lKeU8qafeenFUXxpTPhux9+oVE9L/dQWkWOovETF9Y9Lo9dAa9
            1MqbxXeNusMvSpT96VqtVhz/S1lY7Tl2MazfOewPFCjL+EYEpTTqVMZb43+9hKIfep68+V04M2hC
            1X0gUCDPiV/CUMf3Ja2YwsS/JjzqXL5cpsI9FlqCUuh2h1UVKMOZpTf37QVs1E9UA5Xfry2VJr4H
            9sThzf1Yij/LtWBLEZWiblQlRUyKUF+r35Zw8rvGlZcbd5mnjCJ5oX/aDBKdG65p1KqSAb7vLvHb
            FS4NEbzCYZimAPZ8RB3WF7VUKo1t1iGiF2eWu5nicnt7G8ePH7/HPefSvOYHEn05gD97II1bWVnp
            9vt9Tym1XUg3HK+srMxqiHfIog91XDEZwiVwoGVrv/Hodrt7spEZYz6XmX9hxiaxmYRh+LFer1fS
            WtvMImvOnTv361PqeWiGwyHOnz+PUqk0lkWt2+0+MY7jxx0/frxVqVSQubPM9Os8zLVWV1d5c3Pz
            8yb7bT+iYVSMdvHaAw7PhblS6vVuI84sa7Vza0j9e/t3HqIfOQzDCwdlV5vFbrOZujYo7eaDvbhx
            0YuS+Plra2schuFh3Wn2CGLte++P41gR0XvHBoUIShOGg9mifNDpwfM9aO3lmRYC8n9yMByEjaXF
            +7TS+1Vq30Gs1+o2JP/6Tty7PldvigBPgUKNp5Qefej++1Ty9Ts/gid/8nno9GNQ1U/dHDwCawJ5
            hKEX3xddHFCog+NL5YWPe3Uf5GL7FrrE+eAOhomCsawMHXVhFhRS3962Gjxr0I68eiPsBYFKI/Q6
            K/HIh5c46zoNoOoH/6KJluNBskqahkoRFNTxUiPk3fOtR1k3NMUYZ/lyPd0JF1Z8UqBr7TC5ygnd
            fDECoGKAH7xLEkwIl85hv7iFz2wm58meYO2nT58es/Luh9uJX/iC7sZx/GtE9ENENPP8u+++G0eP
            Hr2r2+0+AkgtvMUkB0T0XwFQqVS6p9/vX4UDBE92C35td3e37UIfFazPtt/vv69UKj0129yVt5WZ
            9w8OOqJ8wOu8vb2d1/EgoVUQHWqy/yfbevr06bzMWf3Z6/VQqVTGQnFprX8kSZL/WSqVbrLWPm6/
            MGMrKyv9nZ2dZWPMwI2b53kulu1PE9EPZpvZxmg2m7lLyEGuF8yM1dXV/NisnrdsbW01Miv1648f
            P/7c8+fPExHRZHmFKAlj9VhdXY02Nze/zff9P2q1WnnsXbfx6TAUxqO1vLycbG9vz/o8JQC8vLyM
            3d3doWvLcEbfusVclujjdaVS6ReVUtTr9aZZNBkAbe/s/K4uzOFLie/s/IgrlUo+z6218IA3ttvt
            NxpjvvD48eNv29raWhoOh7Pmq6sbLSwscKvVegkR/Sq7LG8EUKHqpNVUV4ZJti5uYfXIGpIkBmDT
            rVmWok67fQ0pgud5b61X68/Y2dnZ904MAAR+wNWwfLrVbT+y3+sNKUssoSi7Ta48KK3wVfZGvKX3
            jgPrdlj+R/1ZOKaWYTJrtrfgI/A9BNqDZgWPFDQUfKuhEgIZSu8eZJvnSCsoP10AURYpl4nQivsg
            S/BZ5dEaHBGSc8O4/ViOgeWk/p2dk/aNvTMdlcpTcrfkQCAkCiBOzi1Elf/dCgY/ng+kJhBg+r24
            SkZdu3ys8sndsx2d5J3LUExoPKIR9+/svrnvm+dGNhlFjyCgvlK7afdi+8bOthkPrJtPmTQ0hFIE
            MLNlenzci2/JI0U4q64mkCa89KPfddnGRfjMg46Xr8wuVOHTn5bu7tlUM0mpVMp3rHueh3K5jOPH
            j+MTn/jEgec6C1dR+EwTQG5TjdvV7nkewjBEqVTCxsZGvgHI3cZ3ZDE31wGsIBWJPQAdItoAUHSr
            yMWL2wDnQncV6+Ysyq69vu9jZWUFd9wxHpmqXq+j3W7v23a36anYniNHjuDmm2+eeU6tVnvA4/HB
            D35w5jlO6BTHYGJMlgFcAyAC0Cai0wDshGsKmBmlUglJkoz1H5AKKLdh0dUvCAIsLy/jnnvu2ddn
            1iWO6Pf7uSB1qYKdT3ghdXCNmY8A8LPHMHu0AOwULZWZ+0VR7MP3/XxeHYSzhLs6TMy9sesUf3fX
            BWbHyT1y5Ag6nc5YW6f5Fk8u1JRSKJVKMMbgoNS+k9TrdSwtLeXXddcqbhbNHiVr7UkAJaTvq10A
            PSLaLJbn6uQWKvl7WCsM+oNLqltYLUFnNyRNYsbm1diijnmFgXVKF+m9bOzPElEW3DezrmfuKGDA
            Uxo+NCp+GY/nq/B3/Q9dUt0meVn92dg9laDmleArDZ88eFDwrEbZeAishwA+/ETBSxQ8o+AZgkoI
            KgLIOl9VnQpepaCUm6cE5jQOr7UWxjIsGAgVdOBBcXoWgUAGYMOwSZZ6jUg34urLOseTn+xfSDcG
            WqI0+kNW93IjHMb9pASdWo0t0ugQxjISZihD1/kN7w5u4s/7lHy31djI45JlItUyUKmV39Uz0ZcM
            hwmS2I6yugFgIpACkyJiAmDUnyScPI8JrWK0B2d1ZwZ0oPHDH33+ofpfNI0wC7HwCvsyKSInKYqj
            YpKIw1AulzEYDPaIg8nrTfu76H/qxFYxiH92DAO4wMxjW3kLodHGBJirU1FEuS/UyXMnf38gFPvu
            UiyLhynT1f0w49Hr9YpRG6ZZhLeZeXuy3ZNj4KIhRFGEyZBfkz+L8+UgBoMBzp07h2q1ikajgeFw
            WPRzHRtzZu5Ya8dWBZPzZ9r4uznleR5mhKnbQxAEe6I/7PdeKS4Q3IJkluCN43iyXXkd970TkIVM
            O2wbirTbbbTb7TSDWikc8/PWWhfn6ICI7jhUWxUBFnmaY0/rAxeD0xh2B6jX6ihVSuh1+7DGIN9A
            leXZzWIFbIF5a2+3ZNELKNugRwpaaYAZ5aCEJyTX4O29j+AsLl5y3Q4LAdCslyrD8Bl+oq9qhf2X
            lrTf8AIfw+YQPnngEOyTT0lziLBRQULMqTNBgnCxAmsZ1V54urLt/UEC874ODd8zpGSDk1RpGrKw
            xCNXJeemAYAJZkd1X24v8suJCFUuPd1U6M2RZ9eH7SGYCN3WMFQWthQG1yUe300AVCZ8iQELvrPf
            jsimfg/pgqsQNiGw3k8MSvandppdFzkstd5mvtgmi55GRv1+kpgfs8T35iOXWZ5duDNFBOUphO0E
            3/MJCT0mPHhE8AozOYygK1qfmBnD4fDQX7adTicXmvt9kVtr9yQGGA6HcPFj4zjOIyPkmaomrMau
            LcXUsUWLcbVaRb/fx+bmJhqNRv6aOwfAWF1deQ9UpBbFhBOl/X7/AZU1azxcfxxmPNxGQ6UU4jge
            E3JFC2qx/cXFgus/19f7LVxcuUqpQ22scnS7XXS7XVQqFWitUSqV8v4rbtKbNY/c2E/WPQxDdLtd
            9Hq9sc1rB9HpdOAywRUtse5vx+R801qjXC5je3t7ZtmTfekozuNiX7rnrbUY0KVZT2f1c61WQ32h
            jkF/kId4IyJYtuB4bx9Pszb7vo8ojqCg0L+Evp1Gu9NGu9PGQrkG7XtQWo/qBRotpIwdv3NOSMVt
            5iOqlYavPVSDMh4dH8U7Oh/F27HzoOo2jZLxP/+Cbr33ar1MAKFKJZBHiJDAKIuTajXto/siZlTI
            9BIAIE0ERhnhjmYLQhkBLAF2N42sG9HgZJuSlxowDDLraQJ4jRClk1XoDWolzeENsbLnwC4nWjaP
            nNsDAz2K/t4O+Qj300QkFRv8t3gRvx2zrcbMd/kVH3EnJu0rQKX9ygCIaeTyoBVq5fCTvOQ9snO2
            g44ZMvcAL7PmegsBB5Vgq39x+PLIJm8Ac2QZYDK5m0sqxgtOvVmMhmrMeIEIXeEyIi4NwkzO9h+e
            MQ5dhIjDWKCstZd86/czAdeHs/x/i1bSB2Kxu5wopcay7xWF+ax6Z1nSrmi9H240Gg2X9ng8Lkjh
            d2dJZcsHut9cLo5X16Cz3VPE5G7o50EAVObCoJFmT/tw984HecX9eWAuDcrTCbGOqBYY/yQxqYCD
            FxNR0Dpuv9mc7VPIaYK9kAMwCEypu4FF6i5gQcwKZAEYa6BA8BYCVEvlTWzxD+z6vd/PEixmkS/S
            2LdskQphAiw4F8akyAchIV+x0oQBM5CMxl55Cgg1mJliy2wswzAjsQxjOXdhSLOZcPqTszsWo3gy
            zvoMAPCY4EUJnn/vix74fBBNI8xABK8wk4er4BUEQbhSPBDBqw1BJwQq+PASZd64lPnxQqm6qX5R
            yQQv6a7Yp/U2OyXn85oLYKTxeW2WD8ISM6e3P1KXirqPWjd8x64ePNMSdyhzRaBsscKZGM5FKBGU
            r6ACheaFHXzzxksAAK9Y+wk84uS1QEkjjgySoUn9fDO/4lTwUsFvF/kGNGt4bL3kWYKODZ5z3+UJ
            MyaaRpiFuDQIgiAIwkONRipcOd0kF5BGwBq+IXhGATEDUZbYl9OwbWm+tDz2re1S/90d7r+bt0Zu
            AJ7y1pdQf9PO8fjpg/NdgiImC2Li7FZWujmNQYh6CfpIvowSbvsLPsp+uNNs949CUZRGV0ivS04E
            U2FH234oAJz661rm9FyNPJwc6VQ4a1KwOxFMHOE77v/eKz0iwmcYIngFQRAE4TLxM+03AzcDj/VP
            TX39lvgeAMC3Vb4anxc+BiqLx+CzB0WEkDwoEPwKQVkLZRUUEzwGtCJQMp5IwpDd2ODd/8jnCIqU
            Kpnw0f56+Z07O811gGGSLO5tlkPYUiqWo26CDpKlwPLQLwcI/dJ9293uNQQFl4GCVJrVTFtGLRyl
            Wf7w8FYsnVuEovFQ/gxG13bxwgs/fqWHQRD2IC4NwkzEpUEQBOHK8oalH8NRXkSVQuiKD04s2GZR
            O5CFD7NZ4mClsnBjDGsBIlVe4YVf3F0bvnDYGSrLQBylkRzYhSQjSre+EcEPFIKaz0nTPmmozYdJ
            ZRvLdOoLrQKFoGnxdfceLkTYlUA0jTALEbzCTETwCoIgfHryNyuvQJ1KsAsKSWxgLQMqFb8WnPrK
            uo1tnArcRlJ90eCo+Y3uuY42WsFoQho1ITsuE8ChTwgXAmCHvqfrRb9JLrqDzhJ1BArhVoL/cv8L
            rnQ37EE0jTALEbzCTETwCoIgfPrzf9d+BQ2uwl8rIxpEMMaCDcAqFbvW2jTJRJbJ1zKrRlJ9xbbq
            vMgqcEJpEog84oNKfX59nxAuBqBtfE/Pi37ThTUjT0ERoEIF/1wf33Tm08cfVzSNMAsRvMJMRPAK
            giA8/Pir9VehriqIa0BiDazh1IJrLQxnURSYYYkQmuBp/or/f5rNzrFYAQaUR1ZIQ4oBXqhQWgxh
            tpKvjLT5R6hRLF7FQOh7+OabnnOlmw1ABK8wGxG8wkxE8AqCIDz8efvaG5EsE+JBDGsAwxaWAasA
            wyN/3oZffVuvlvznfi8eSwmcWn4JQUkhrPvo78Y1BnddCDOlCVoR/KbBt9x3ZZNFiKYRZiGCV5iJ
            CF5BEIT54U+O/BrqqKGHGJYA+JQLXqOyRBEK0Ow91j8SfHDQi0vDXgyTxc51Lg9hqFDxww+1o+GT
            ABd+DFBgkEfobm7gB8697Iq0UTSNMAsRvMJMRPAKgiDMHz+59CJ8rn8jsOxjGCWwzDDO31c5EQxY
            gOrV6oe7dvDZSWwRDU2aUAJpnN3KQgC7a58feeaNjCz6mQY8pRA2DZ59//d8ytsmmkaYhQheYSZn
            +xewtLQ09bWdnZ19XxMEQbgUjhw5gtXVVfi+P5bsQCmVZl0wBh+56SNXuppzyduu/21EASM2No/q
            YJG5O2S/VxC+skvD740TC8MjV4cgVAg8ZYdDoxlZrgsFaAZ80njOxz+1IcxE0wizEMErzCSqGqyt
            rcEYs+c1pRTCMBx7jogQBAE+8IEPXOmqC4LwMMD3fTz5iU9CkiSpqLUWlKXFZU6TH1hroZT+lAje
            py48Dri+BrX3Iw86Bt516/uvdJc9ZPzy2o/i2uAaJEdDJIZhTZommLNUwWlKYEbJBL/S86MXGwsk
            nMX/BVCr+Zz07FMSxR90aYSVJiif4G/18bz7f+BT0g7RNMIs1IMvQphnPM+D7/t7HpR9OU0+BEEQ
            DsuNNz4eIILSCkqlD4A+R3v6A57nWWvsYRLbXlY8z4NiNf6AAqL5/nx7ycWfwzec+W78t3//TiTn
            d1DyfXieglYqjb2r0pTDfR39MFuoGgW/76Wuu2AArW5MiWf/LdT+37FKLcDGMuKEES+V8TvXvPZK
            N1H4DEdSCwv7kn4BgZIksVrra5VSd2utwcxQSukoiuJ6vX5zFEWfHcfxocpcWFiA1nrP89ZaNJvN
            K93kfalUKlOf7/V6V7pqD9rFZGFhYerzrVZr5jmLi4tTn9/d3b3S3XFo6vX61Ofb7fahzr+UPniw
            /VUqlaY+PxgMHtI+upxtcKTuCwGI0rtDnued63a7R+sLjbjb7TyeLd+mtBpbSB+2/SvV6e+Fre7o
            vfA5i4/e83oMg7LnweoEkUrYT/QtpOhxAGCTT7n2vmJ82/kfBs6nv//JI38LXTDIOlsuAIC7HD0L
            RM+qaf8fByr58mHCPIxBsY6eXq54HA+MxwTDhhEbhikR3nj96/C8Oz79klUInxmIS4Mwk6hqcPLk
            SVhr4XmeTZKkrLUeZiIYSZK0fN//CwDfZoxBHMcgIsRxDCeKiQhKKTAzyuUy4jhGkiSuzPyY9Lal
            QrlcRrlcRpIk6Pf7+WsAEMcxjDEolUoYDocgovwLkIjSW6BpvdBqtfK/gVS4E6X32cIwhNY6/9u9
            boyBUgqlUgm33347tra2xvpjdXUVq6urY+W6a7s2ueu7urp6BkHgFgnQWqNcLiMMQzSbTRhj8r4A
            kB/n+sHzPCcIUCqVckuY7/solUoIwxBnz55FFEXQWsPzvLxeAPJjJhkOh2Ni2BgDay2YOb3FXGjf
            5ALFjZdrnyvfXbNcLqPRaOTtSpIkb4PWGtbafC5EUYR+v48kSXL3mSAI4Ps+yuXyWH9/8pOfvCxi
            emlpCYuLixgMBnm7Xf1c29wYVKtV3HzzzbDW4nGPe9yYuHLnRVGUz3PXF64Pi/NSa41qtQrf98f6
            1PM8uAVjqVSCtXbsdaUU+v3+2Bi594S7xvr6OrTSGEbD9NxsF5E7xtMeQBib926sms1m6js7Ma99
            38c73vGO3LWpeCen+B5yc6RUKgEEaKXHytne3obWGo3CooqZsbS8DK00PE/fEoalG3r9nnb9ao3N
            XRrc38PhMJv7bo4rMBie9hCGIQb9Pnzfz+cREcEaC1Lpe1QrDdOJ4JV99Pr9tD9sXlHEUYwTx4/D
            iwlU9Q3vRr9BoX4xACRbfbzr3n970HPv4cjrj/486qVl9LQFE5CgELUhtYn4lZUw6rYjDAZp6uJ6
            3Yfp8ucbsv/KYBBnoctA+O6Pf9dDVlfRNMIsxKVBmAkR5YKViEgpRYUvy7uPHDkCIvo29wVc/DJ0
            QraIE8TsNkJkYqF4LWNMLvh83x9zqSiKY4cxZqyeSil4nodKpQKtdf6c+92JCCcYivUt1vORj3zk
            VJHoyis+nDAIgiAXau53z/Nyked+9zwPxphcoLoFhBMNrk/iOM5FlKtrkiSFW79p+zudTu5mkh2b
            v6/dc05Mur5n5lyUu0fxnMm6JkmSP5xQTZKkOJbk2uj7fi6GiwsBN+ZFiuKtOI6T/eIelxOtdT63
            3BgV54xSqXWx1+thbW0tP6f48DwvnwNKKdJKj/Wxa3Px92whRMU+dPPYLYxc37hHcY4V6+oIwzAd
            X3A+Z5hTP0x2fpjZ+Bfrw8wYDAb5/Cg+Jt2U3Nx2Yn3yfZX3A6mxMSuOm9Yayj2UAqfXCPwg+Kxe
            r9dgO6oXAFhjYbP689jnhYLnpXUJgxBBEKTPK4WkUHfrysvy57JhIFBI4gQEAjGBlFKKFBQInk4X
            PDZdoCeK1DlCFn2AL+/8ezjxXed/BN98z3eBe22UlYYmggLl1nkQ4u7OkHRMX7i4VmbFQLuTINH2
            /R7rl4EIrICELQaw+I3Hvu5KN0n4DEQEr7AvRcuoShUvtNYfaDQa12xvbzeKX5ylUulOAP+JiH7C
            8zzb6/W40WhYz/MWi1+WYRiuV6tVjuPYDgYDrtfrloiOAyiKXlpYWGgnScKbm5tp/HOibwFykXpN
            tVrlbrfLg8GAjxw50ilUuxxFkbXWWmbmOI45iiJOkoRXVlbcjrovrFQqbK3lKIq4XC4zEeUKwhiD
            Wq22pz8y61+ViFgpVS2IHScmDBF9bmYxHrpr7+7usjGG19fXOwBykQMAQRB8JI5j7vf7tlwuM4BV
            J0ySJLne8zw2xnwBADbGMDPziRMn+sDImpx9wT+6XC5zu902nufx4uLiLcV6J0nC1Wo1KQrXzNL+
            cc/zdgBQdl1rrX1HsS8AwPO8M77vXywuUpj5SyuVCrdaLRtFkV1dXd0sLmrcWJZKpabnedzv99kY
            wysrK3ccPXrUWmu51Wpxv9/nTqfD/X6fV1ZWrFJKZ33LeIhcr7Jx84Mg4CiK8nECwMvLy2cn21F8
            P/i+z0mS/FRB0D1OKWVJ0Wp2zjX1ep2VUjwYDDhrx5NcmVrrYb1ebxcXi9n4umvqcrnMSqnXFu8M
            VCvVaDAYcBzHPBgM2Pf9V7h6ZXOgsby8PDSJsa12i2u1Gnu+V/UDH56fLmCiKOJ6vR5N9AOIKATA
            1Wp1t+ijXzyOiJattWyM4eFwyP1+n8vlsvU873ecENZaL2EszsJYp4MIJbaWQVQ21sKyrRljLIM7
            nJ1GmWcogwH3GQMGCC/I5jgnScLVeu00g2E5XUgkNvnWWrXKCZuvrdfrPIgGVvseQ9Eb0wQJaT96
            vgdP66dVFqrc7LaM0czK0rO1SoPRcrprjpRSnVy4PxST8GHG8869FM/65PNxx87NCFXm3+spkCKQ
            IhjF7+01B6rmh2/y2GIQWww889M+9D+k8zqN/JAw49cf/zr88JHvv9JNEj6DEMEr7IuzdGXWzhVm
            /vYgCD53d3e3jlSE5taYXq/3Z2EY/iUR9Ywxql6vU6/Xe4XneTue5/nOYlgul7e73W7o+76qVCrU
            bDZ/uV6vn3ZfvAAQx3HseV7J9306cuQIASCl1O9nX8yfVSqV7un1ek+qVCpUKpW806dP37u2thZl
            X7j9er2uFhYWVKVSoaNHj95fr9cpq89Tsqb9a6/XI6UUhWFI3W73v1cqlWHRGjXLoqiU6nqed8Hz
            vDcUFwQAqFwuKyL6oFIKtVotqFarVKlUaGVlhTzPC5rNpl8qlf7V9Wscx68Jw/CzwzAsVSoV1e12
            fzoMw4sFK+MdrVaL6/X6O6y1KrO0r913333B0tLSOSfIiEiVSqVPDAaD76pWq5QkyUK/339MEAR/
            7gRVqVTqDwaDfymKOGsthsPhv1lrP+jEV7lcvk9rve0Ejzu+2+3+IzP/uxtvY8xztdbv6PV619fr
            dSqVSrXt7W1eXV1tFS20w+Ew1lqfj+OYyuUyaa3V1tbWI8+fP6+01rS4uEi1Wm24uLhIjUaD2u22
            IiJTGIOk2P/OZaNIvV5Ho9HA4uIilpaWZj4WFxdRq9WK1mQThiFXKhWqVCq0urpKSqlGv99fsdb+
            8uQccG0PwxBE1CcQiEiXwtJNitTVYGxm9b6v3W43rLVUKpUoSZJvAvBvbiziOA46nU7FWvut7rlK
            pZJbV8MwfO9gMPiDOI6/B0gFoCKFUrmEWq1WL5VKtLCw8EdJkrzPWZkBIAiCnU67/QGllVpYWKBe
            v/cDRNQmkO/aEgQBOp2OVxC6zp3hBmMMW2t33bGTbkFKqe2FhYVuEARULpep0WhQYpLrgiD4DiLy
            KG175OpTfC8R3AICA8/3AeYIaduvJqIuM4fVSsW2W21OTMLa899edC8hpX60FJZeHUXRQqOxQL7v
            LxDjRK1W6zqrsq/9t+zs7kJr/f3tdptCP1QmTh6vtX4uFH5RKQWlFUirRxjFfxcPokesNpbJt/oU
            V/SbFNO3phZLgrG2p7WONWlo0qD4M8eH9yB+YfPV+I5PfhfK3QjhggcvVFC+AlQ61hEl36619ur1
            oG1ii66Nv1Jp1YECSBEUARaMq448Fl/dePqVbo7wGYIIXmEmzoUgE7UchuFfaK1/ZzAYrBFRFxjd
            Ms++lIzneZ9USv2y+zINw/AHlVLx8vLy7QX3hMTzvKhg7frvw+GQrLU6u941YRjqdrudi2RgzJ3g
            9wH8klLqQ1kZJgzDx21ubvoATrg6u9u/YRiuF2/RZ/VIimJVa/1LURTpJEmUu808i8zq9Z/K5fI3
            OjeE7PFKpdRHlVJcFAyFRxxF0TuSJAkzC6sC8D1bW1u63+8PB4MB4jj+yeFweDaO4x901jWlFHW7
            3QWMrGabWmt/e3v7qLtFzsz/N4qiX0yS5A1JkoRxHHc7nc61WuuvcxbdKIpazWbzpk6ng1arhW63
            iziOMRwOW85ql/mdVlut1of6/T56vR56vZ47dhFA6NwUgiB4hTHm+4jozmwu9Hzff0Sz2ax7nlfK
            RM+ja7Wa7nQ6j3b9kbWDi2NKRGHR7cP59jIzms0mms0mWq0WVlZWcOrUKTzqUY/C4x73ODzxiU/E
            4uIirr32WqyurqLRaKBer6Ner2NhYQFLS0tYWVnB+vo6jh8/jlOnTuHJT35ycY6Hhd+dwG95nnd/
            kiQbzuLqUEo5/1RWSoWkiHzfHyYmeTwpup/B7pY+E1GrYCX941KpFMVxvJC7kiRGA3gTM9+Q9Stn
            76X/lSTJIIqib8ndIKxJH8Z4zNzN5t2y1rpWcDF4nlKqFcfxF6uRFf4VlUrl1sWlRWepVKVSabta
            rd5PRM8FRr7bCwsL71NKfU2SJK2im0lx3ltrEUXRztiiydi7G4uLMNaUktRVJ2Fr0e120et20e12
            obJMXGPvLSKD9P17otlsLvi+v9vt9vz6Qp0UqQVF9KUMvECpNIpDrVL9WWPNk5RWbSIFpVS71+ut
            dNqdChF5xQWzYvrKtL2AUupjJkl+2PP954PSiVepVe6C5aujJL5nmMSITHwv95M3qIr3umE0RGIT
            KNCAiAbIfBrExruXbzv9fXjO+56D8o5BEKSuDs4tBQQT95KFktU/TIbRj0xVeSohILX0g8AEPP3U
            f73SzRA+QxDBK+xL4fY1RVH0luzL+zudJcoJk8zPcKlSqWwWffcyQfNbCwsL1xT9/Yq+kpnVcgjA
            ZC4NL1taWmoVy3B1ISJUKpUnGGPeMuEfyAsLC+16vf6n7ljnz7uysqKL1570L8zKoGxzWNFPeSZK
            qQ9FUeQRUVgo57lRFD3dCYvsmrpg7ar4vv/0KIqelh1TWltbg1LKFtsSRdHrVldXfyT7W2WRIfIF
            Qob1PI8BVAHA9/2vYObfyM6x2fP3xHFsAHjZeXGSJH/i+qewSe5dg8Gg4/7u9/sdpdT7J63dRPSj
            3W7X7eQrA6horV9T6BMQUafRaHAYhm/NzvktpdRHitbEiX6EUgrHjx8f840tLhiK5xXPd5sCT5w4
            MXP6HjCGru/ZjXtWfiNJkms9z/vN4ia8vNB0A1RbkeqUy2UTx/Eztda3KlL5Zs1pGyb7/f7blVIr
            +SISDK218jzvVgBX93q97yWiZxHRt0RR9B9ce92mRaWU4vQ2O2d171Wr1W90czsMw++w1n4oX01w
            KtL6/f4XDYfDIGvLYhAE1W63+19rtdobXR8zs5/EiVJKvV8pdbT4fnO46/i+P3Btyl5/2nAwYEWj
            2/+jBATZInV8XFVxsx2AVr1eH8RxXAZgsj5ux0n8/dVq9TcpvdZJUgSt9E2K0tvnzuLcWGwAhOOF
            RTZAxCDnfQsoUr8VhuGiq19iLJNSZ5UiZIsDlbD5XvJ0JV30WGilOgBGrh8ieGfybfd+N573b89B
            GBNUwrlbCDPDePZXPU9RvRT8c2xZk0eGnKVXKWhP4ddufD1+9NhLr3QzhDlHBK+wLwULLwB8jJk1
            gF+w1n65sy66jVQA/CAIuPDFiDAMUS6XfzoIglzMhGEYrK2tdT3P42azyZ1Ox8ZxHDorje/7X7a8
            vNxy1r5KpYKVlZWxTUJa64tu044TTa1W69/L5TK73eKNRgNHjhyB53nqyJEjWFpaQr1eR6lUgu/7
            1ywvLw8qlQr3ej27s7NjhsMhTxNWjs3NzTGrdxRFf7WysvJx9/rCwkKJiC5k9bSZBSyx1rp2dn3f
            fycRbQIAMwe33norms0m7+7u8s7ODrfbbe50Oj8FoOJEUxAE+YY1Fw1AKeUWGj4zo9frVQeDwZko
            ingwGES9Xq/V6/VsHMcawNXZbfTdnZ2df97c3OStrS02xjAR8ebm5h/7vr+e1QkA2ru7u2/f3d3l
            VqvFcRxzr9fjra2tj3EKmFllfq0WQB7hIos2MKzX6+vMjFqtdmMURf86aSn88Ic/jI997GMIggCV
            SgVBEIy5HWitQSDcfvvtcP69nU6Htda8sLBwQSnluTKLLg6NRqPr/LXjOLbMzMYYPnr06J5UAtmm
            tYSZVZIk1hjD3W6X4zjeHQwGz9Fat1yfuA2Mru9rtVrF871fGAwGHATBP3ieB8/3EAYhPN8DES1W
            KpWLYRjawWBgd3d3udlsfg2AZnHzWNYf7ymXyx83xvyqUurNSZL8sLtu4e4JfN//emPMOwsbxwaL
            i4vr7n1VLpcfB+BuJ0a1p6E9Dd/3e2zZvf/aAEKl1L8lSdIkouuydn1nr997DYBTvu+XJ/vq4sWL
            +aa5brd7/XA45MzvnJVSf9/r9b6oIMxx7tw5dDodbrfb3Gq1uFwqcalUcosgzjaZ6awfojAMs81i
            qQuNSi24b9QjwfwFQakE3/fgZZsMixtaSalVt2EzCIOxTbTpPBndkSJFGEZD6kcDs9ts2t12k9v9
            tmn328NBv59GH2BGp9cLQLh4pT+DH04897bnozKI4Vc0FKUWXAAAAZFJviSw6huZSDFRRECaYcQy
            FBhr69df6eoLc47E4RVm4jbqFKxVt2UC4kla6w8x85cx8zsLwjM2xoTA+M56Y8xPZFY0ILXuDPv9
            /iOCILhnfX0dcRyjXC5zp9Oh7Pi/7HQ63+Eso1rr0S7skQvFZwM4517PQmOdaDabf18UQln0AvJ9
            PxcYRPS5vu9/oNVqLVhr2wsLC27zFhfDS508eRJXXXVV3h8bGxvY2dlBFp0Cvu//t8Fg0MtuL98U
            RdHfFBcIpVIJtVrNs9YaF2Ks3W6/uNFo7Pb7/QYzDx796Efj4sWLVNyZT0TY2NhwIde4GEGhGOKL
            iMgY07bWolqtGmvtI5j5dDGaxWAwyK2TWuvG4uLi8621b2RmtFotWGuxurr6P40xTy2Mm15aWno+
            gDdmYtotXl6slPrCrH+7mSBbI6JcFGR9Eezu7n4kq8O9CwsLX+1i2hYt7ADGxtX97vrBssWpU6fQ
            6/UoDMNcxLTb7b8plUq3xXF8nWunmyvNZrNaLNMJsPPnz+/x/XXjHAQBG2O0E/OZ9fGvyuXyTw6H
            w0c4t5VimVEUsVIq8DzvHwFEzFzRWvctpaG0jDE73W73mQDeVq1W3QKst729/eVKqT91c8TzvD/X
            Wq8MBoNatVo9E8fxarVabfX7/ccT0S1Fa3etVvvjdrudqwKtdU0pRQV/8A8DyK2YBT/qJRCgSAFA
            4vpkOBx+LTN/HzP/YL1ef22n0wkAXMfMxvWNu/b6+nreB+vr63Gn0wmYOQ8BVi6XeTAc/KxW+seY
            GcdPHEev0yVk9YiTRIdhmDDzI5j57mwuK6R3dXattc4CPfrsAMVaayRJ4ivgPjCDlALBpRseucgQ
            cD+Dwcx2PBKI2wbHCy5zGwBUKmWYKKZqqQy2jOEgAphhYwMbWFgQ+p3u1VYHmc0ZiP0xV3JhBs+9
            //uB+4HXXfMadD0GtAIppOOl+U/JQgeNIBm240gBAZB9bhDjFU96PZoXzuJlp19+pZshzCFi4RVm
            4qxaBR9U5+/44SRJXl4ul9+hlHpi4Uv5HIDPcpYVF3rLWvuCdrv9scw/8nWZyL3H+YJaa8MsZFkA
            AEqp17ZarUUXSaDX6+HMmTPFcFrvW1paeqn7gszKCJRSj4zj+CXAeGgt3/fJhXLKznmO1vo91tp2
            wVfRy67NzvWhGF7MiaiNjY1clBpj+oPBANbaG+M4fmySJN9QFK7Zl7Upxk5VSr2TmV2mAzscDmGt
            XZjcIFbw3+V2uw2t9YITMHEcI4qicrlchvt2N8a8/ciRI387eRvalaWUQhAEq1rrlWKYtEy4XzvZ
            EIsAABK9SURBVO15XqngBlL1ff+GYpi3rE/Wtda1QlSKrrX2f7hrJUmC4XC43ul0VBzH3wsA/X7/
            +dbaq5nZc/0SxzFuuOEG3HDDDWNh24qZ/LI25rFXh8MhoihCHMeI4/jXgiA4+mCy+xXmjpfF3mXn
            ppP12ZvDMDzlxmNS8GqtPWb+cgBfXiqVPl6v17uuv40xq1l4sbcV62itLWuty4Xx+QLf978uSZLH
            ABiEYbhMRJ1+v3+qUqncrLV2C0AMBoPqcDhEp9O5u9vtot/vA0BjMBicc9eI4/h3yuXy1xUXXdZa
            LC0tfdT3/XsApIG4ssUnEb27XC7/gLV2yVrbRCo+h0qp3L+6eBfFlRcEQafo0pQkiQrD8GYCfUU2
            PgCDh1GUj1mSJGZpaakZx/FXWWt1FEVDZjZZn91z7ty5/LuoEPXlbb7vD4koJqJ/1Vozg3/EhVvL
            fJuXut0uAdjMNhCi1W4BBO02nzEYrPjHLdsep3fb4fs+EmueaayFYQsQgxVg2CJOYiSpvzQiE+eP
            hAyEw/OCe1+IF9/5IlRKHrRWaaY2TVCKbNyOlQ/1V4bZEKXuDVoreJ7G2iNO4Reu+tkrXX1hDhHB
            K+xL0ReRiNYLL/3UYDD420aj8e8AArcpa3t7u+553msLgfFfZa3F5ubm5yINe/WSLKGDi3K/WKvV
            mpklqpRd55PD4dCura11J3xNnVL4tuFw+OUAbnSV0Vr/S7lcbjLzYPxW5vhdjOxL+5+01k/BaP4v
            l8vlzexLnQoikaMoemoURWOJGFxWtUx8X8fM76nX6xrAIKt/8ZJ+ceOa1vqXiejO7O9kMBi8KwzD
            ZlH0GmPIGOPMnZTt4D9XEDLKGNNtt9u/nkVeQxzHz2u1Wo9VSn2fqxszKyL6Htd/Wmu7tLT0nMJ4
            OvFWIUp38WcLhaBard6ICbTWV1Wr1VOFefEUZv5hZi4BgLWWjDEfrdfrZwF0AUAp9a/GmH6tVvtI
            oV/GPnf2WPYykWfteOKBwlz80W63+y8Pdm67Ow5Fn9tC1Iv/r9/v/9vk5q1CHYmIjhIRhsPhY+I4
            vlCv1+/Pjtns9/tg5s9zc6BcLl/MLPPV7PyGUuq9vV6v7srLztVEdHo4HD67Wq0O3SJnbW1tp9Vq
            fb17P2RRMz7h+37ub8vMb8ruhvxloc6f1Ww21wf9wfXZ7XyvEKeX4zj+18FgsN1qtV6atX/FOatO
            Lp4K89lO9Jfu9/uPjaLoddl7R7l5W+hb2traahDRbQCs1josjMPw6NGjuyr1mVXZNWvGmK9ptVpP
            dPXodLvP8T3/f4MRZNZcr1QubRlrPgIGO+utSpNR3OLOs2yvJ8YP9fv9Z7r67GzvPEJp/RfW2i9g
            Zli3YdHYZyYmocQkeqAS7seDm2OTIDYJDM13auGHiu/+6PNR6tl0758iF5oOluw3+Eo/mhWM0gTl
            pRE0lCasPuoqvPDId1/pqgtzhghe4TC4W+5jJg4i+uqdnZ27jh8/PnC3J7XWb4njuO95Hm9ubjIR
            fae1VhljhtZattY2O53OL3S73Wh3d5dLpdI93W73iQBu1lovAnkyAr2xsfHvw+GQT58+zQDYWutu
            597R6/VOlMvlD/T7fc5E3x3b29uLk9EViKiS+aoWrad/0m63f9taawaDAddqtU8Mh8Olcrmc+L6/
            UMyYZa1976QVsdPpFDNe3dXtdms7Ozs/VEzsAAA7Ozum3+9Hw+GQB4MBa63Z8zz0+/1HZpZN6/v+
            lxpjvs3zvN1Op8NExI1GI8n6EkopLCwsoNfrLVer1WG/3+ckSRKl1A9GUfRDAJwV9owxplypVH5A
            KcVJknAYhqZUKn21s5oaY6qNRuMRtVoNCwsLqNVqzqK6FIbhUWf11VqXMneMPOJBrVbD4uLiU8vl
            8tFCVIBbiegLSqVSdzAYcBRF1hjzh1tbWyfiOM5vNw+HwwoRqSRJuNVqcaVSMQCKO81UNlYuSgcC
            P4DnebSxsYEkSbjb7XKn0+F0eth3R1H0VUXr6U033YQ777wT9957L+677z7cd999uPfee3HXXXfh
            jjvuwG233YZbbrkFH/nIR/DOd74ThX4bZIkX2F2HiCwzfyyKoqdMZuRzZAuipxZcHI61Wq0VZn5B
            NgeezczvazabrJS6GEXRqTiOf395efnbfN9/YRiGO8aYp1hrO1nbVRzHVmsdaK2tUur34jj+3lqt
            1lxYWLjj9ttv98+fP//WnZ0d7vV63O12+ezZs8/76Ec/+tknT55MXF80m80gDMNTRMT9ft/6vv+3
            SZIo0P/f3v28SJKmdQB/IiOrK6varu5mxB3ZdmRnQVg8jQdvnryIePaiJ9GRxZsi+A/ongQRlsUF
            0YMgC148i/g3eNhFUNhl2pHRhpmhuio7K3/E6yHjzX4zOnvRod1xn/l8YOiq7MyI6DfenPzmE2+8
            7+G9Ox+GoUREHxGx2+3+5OHDh0NE/OVYuf9SF92D6bRiEVH7ys88e/bsrXH75ebmpgzDcHd7e/tb
            8/n8r8Zxwo+ePn0aqxerslwuy/X19TCbzTZ3d3e/1M1m/xQR3XqzjvFkxrCf0eFxRHxnPp/vbm5u
            Sj/v/3Oz2bzVdd33IsYZY6L767v13W8uLi7unl8/H7ab7frm5uaXd5vde2VcXGIoQ1xcXGwjul+9
            uH8xvFi9KF3XfW+72/18V+IfI0rMui7O5mc/mM/6n/yJhw/+Yb1dl7vtulw8uCx936/GWVZ2s64b
            yq7882bYxmbYxm5mWrLP6v3vfz3uPV/F/P48Zn1zw/As/m0es3f7y7PNfu6WEt2uRFkP8d47vxjv
            /9Rvf96HTiKWFua17j+5isVi8crKUXWS+2aJ4f04vc3mG48ePfrq9fX1r0fE0VKl7Y0/dWqiemm8
            jkltZ3Cor6napYvbZYsj4mhZ3qrrusPY1UOlZ6w4vXjx4uhSeP33tPschuFXxvHIf1+fV6eTao+/
            7/tuPp/vxinGDq+vM1dM999WCps5WU+uIrdYLGI+n8fDhw/LcrnsahvV4RXNMRy9th0WMQzDYSWx
            tu0iIlar1WHqr/Z8Tm5UnK6o1lZBD/+mepNiewn8/Pw8zs/PD7MU1ADfVmzr2NzpMIzr6+vYbrb7
            y8vj0Jd2qEc7i0PXdYflc+uxtCvstbOCtMNg6vFPVxZrv7i0x7Ver4/m8G23W68A1NfXvtJWSduZ
            Ktq2Huf0Pfq79n3w5MmT5x988MFPl1JuhmGIzXq/YEg322/36upqd3t729fhIe35aPtDPfeTyuvh
            /LYrtLXvp+VyeWifdiW22j7t1Y/aBu0y0XUp6XbGibr08Pni/DB0qPbj9jy1leS67ZcdZT9C9/BY
            2Y/XffToUfn000+7w7krL49r1nWxz/sldrv9bAylRAy7XQzjNGv9bBZ9N4syLs0867qYzfqIXYkX
            u7t4+uHTz/z/1C+6y9ll/OnX/iw2XYluFtHN9xXdLrqLs4f3/n17u3mrn8/2U5atdvGD//jX+OMP
            v/G/2odMw+u4aY0favxw7CKi1A+d6U1UdT7OiFiu1+tl/aCfLmFan1/v6G+XzW33Nw1c7XPq39cP
            6OljrXqcp7bXhpnp4xERfd//wW63+7Vpe9Tn1JBfSnnv6urq+pNPPjnabzt/63T/03Y7tbxxo6sN
            3wbn+vy63WkV8tS+pm1wqoo3DWjTdjrVztP91J+nwWoapJr+FW04OTw/jr9otf9Nz91nMT3GaX89
            1a/a/lm30ff9oa+1Yb597uvacLqf+rz2prGPPvrob0spP1tK+W6dk3e73dab8ObL5fKDOlPK9H3W
            vg/bc9Cei8lwkdf2x/ZLVPvlY7r9GoynX8DaPlb6cvTla9pOp7bdHlPbnm0ILqV02+3mtval2qnK
            2K+2w24feCdj5fnRWA7L+Pp3349vv/utWD/oow5liIgX25vNW33f/11EMTEv/ydUeHmt+0+uuvl8
            vtxsNouIl5XU9sM94uWHz3K5jNlsFg8e7O/JWq/3U1hOX1dfUz/ox9kIakWrDMPQtVWwup/pdE73
            79+PiKgVpjKfz7vm9zg/Py+xX6EtIo6rRLUiuNvtxilDjz5oy2az6doqW91nrQ6v1+syDEN3d3dX
            zs7Oulq9Hm8mOhxD3Xe7eEZExGazKRHRTatj9RgXi8VhLOvNzU288847tY2Ojrc+vw07dR91ZoSx
            0l12u13XttvNzc0r56m2c0TE5eVllFLKarXqSimH59eqbH1eraQ3q30d2qzrunj8+PHR47Xtq2aJ
            5f3v2/3vz2/2xz8OOTj5mmkfHP8sZ2dnXUSUxWLRtduevn61Wh01//Pnz7vYLyrRte07DV3j3Mh1
            u2W1WnURUYYydFFetmk7U0S7nb7v4/LyssQ41rU9xmbWkcN5Ozs7e3k+Fxcluug+/vjjKKXEer2O
            i4uLw7bHvlI2m03XfhEaF7boagCtFeC6//G8lDpWfvJ4LJfLk+//2udr27f9ur436zb7vo9x1eCI
            iHjy5ScR3cv3aj2mu/VdRESZjWXstoLf9rXb5e3RIsbn9+7Ffz17Fm9/6e2jxSJezvu7P+bV+q5Z
            /iRiN+wO/aKLLra7bW3rKKUM5/1ZH0PEumxVeN+Qb7/7rRjeXuyXJh6akzieNxVe3jSBl9e6/+Tq
            8HM7BrZqq5Rj4Pr92Wz2YUR8JyKOhiacel17CbdZhOKVilj7mlNVs2m1eFqlnAaO11WqTl3OnR7z
            eKl6ttlstuNiGY9jvFltOpxhOmxietn+VGWxbYPxMu+s7/t/mc1mP9fMx3p0Xur22tB+qtpaA/y0
            yjedIWLanu2l/va503PWLhpRL18344IPf7Zt0A7zODw+jsXcbrex3Wxju9sehjVMx0mfqh7+T4c0
            tOe/XoKvj5+aAWLaZ6dTrNX3wvQYp+eqPZa6nel7oU7Fd6qSvVqtDtXb9vzVmS5qH6lDHE5V21/X
            v09VutthDO3wj2l/aNvs1LZadVx5nQHl/N553Du/98qNcqde/7pjHdu42wzbv1nM7/1G181eec3+
            GPfDF2o/G4ZhrPjW/Q1xvMxEF/vV3vqIEgLvG/QXX/lmzL/yIMqJZZsFXt40Qxp4I8bg8ufDMBxK
            cW3Q/HFy6ialiKMP2kXXdfNSy0URPzRMfFZjmw5d1/3C590m/OjVse1H/ar5sb3i0Q5f+HF8z70J
            YxvM+272O9vdLmbdECUi5r2Puf+vfvf7vxd/dPeH8dUvf+3zPhS+AFR4AQBI7YtZCgAA4AtD4AUA
            IDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gB
            AEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1ARe
            AABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWB
            FwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN
            4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABS
            E3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA
            1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUA
            IDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gB
            AEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1ARe
            AABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWB
            FwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN
            4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABS
            E3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA
            1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUA
            IDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gBAEhN4AUAIDWBFwCA1AReAABSE3gB
            AEhN4AUAIDWBFwCA1P4bIlX807q04hYAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjQtMDQtMzBUMjA6
            NTg6NTYrMDA6MDBCEbDRAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDI0LTA0LTMwVDIwOjU4OjU2KzAw
            OjAwM0wIbQAAAABJRU5ErkJggg==" />
            </svg>      
            </div>      
        </div>               
    <article>
        <div class="text1">
            <div class="text-col1">
                <a href="https://www.loreal-paris.ru/blog/uhod-za-kozhej-lica">
                <img class="ikonki" src="image/womanuhod.jpeg">
                <p class="podpis">Советы по уходу</p>
                </a>
            </div>
            <div class="text-col2">
                <a href="https://ria.ru/20220224/kosmetika-1774879030.html">
                <img class="ikonki" src="image/uhodovaya.jpg">
                <p class="podpis">Как подобрать уход?</p>
                </a>
            </div>
            <div class="text-col3">
                <a href="https://koreyaryadom.ru/blog/reyting-koreyskoy-kosmetiki-top-luchshih-sredstv.html">
                <img class="ikonki" src="image/kosmetica.jpg">
                <p class="podpis">Лучшие корейские косметические средства</p>
                </a>
            </div>
           <!-- Модальное окно с информацией о корзине -->
     <div id="cart-modal" style="display: none;">
        <h2>Корзина</h2>
        <span id="cart-counter">0</span>
        <ul id="cart-items-list"></ul>
        <button id="orderButton">Заказать</button>
        <button id="close-cart">Закрыть</button>
    </div>
</div>
<!-- Модальное окно с информацией о заказе -->
<div id="order-modal" class="orderForm" style="display: none;">
    <h2>Оформление заказа</h2>
    <form id="order-form">
        <label for="full-name">ФИО:</label>
        <input type="text" id="full-name" name="full-name" required><br>

        <label for="phone-number">Номер телефона:</label>
        <input type="tel" id="phone-number" name="phone-number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>

        <label for="address">Адрес доставки:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="delivery-date">Дата доставки:</label>
        <input type="date" id="delivery-date" name="delivery-date" required><br>

        <button id="submit-order">Подтвердить заказ</button>
    </form>
    <button id="close-order">Отмена</button>
</div>
        <div class="tovar">
        <div class="card">
            <img src="image/argan.jpg">
            <div class="card_bottom">
                <div class="price">23,77 BYN</div>
                <a href="https://market.yandex.by/product--shampun-s-maslom-argany-welcos-around-me-perfumed-argan-hair-shampoo-200-ml/1815992549?slug=shampun-s-maslom-argany-welcos-around-me-perfumed-argan-hair-shampoo-200-ml&productId=1815992549&sku=101933693596&wprid=1715886030028340-7590862409839298428-balancer-l7leveler-kubr-yp-sas-61-BAL&utm_source_service=web&clid=703&src_pof=703&icookie=N0EwS1lYQ6YlNV%2FZ5YzIcjEgokUmqxYVVtMHHvYdrx0wV7sjQfLf1EHXbbbOpHzZNeyBT%2BijCqaNOkbiuDAkZiE4vx8%3D&baobab_event_id=lw9m8rqa9p&lr=0&rtr=157&_redirectCount=1">
                <h4>Шампунь Welcos Around Me Perfumed Argan, 200 мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
         <div class="card">
            <img src="image/gel.jpg">
            <div class="card_bottom">
                <div class="price">33,00 BYN</div>
                <a href="https://market.yandex.by/product--gel-dlia-dusha-fragrance-oil-wash-glamour-fantasy-aromat-spelykh-fruktov-300-ml/1773675467?sku=101835769391">
                <h4>Гель Evas Kiss by Rosemine Fragrance Oil Wash, 300 мл</h4>
                </a>
                <button class="add">В корзину</button>
         </div>
        </div>
            <div class="card">
                <img src="image/penkawoman.jpg">
                <div class="card_bottom">
                    <div class="price">27,00 BYN</div>
                    <a href="https://market.yandex.by/product--penka-dlia-umyvaniia-daeng-gi-meo-ri-s-ekstraktom-krasnogo-zhenshenia-dlia-elastichnosti-kozhi-120-ml/1864095241?sku=102024559897">
                    <h4>Пенка Daeng Gi Meo Ri Intensive, 120 гр</h4>
                    </a>
                    <button class="add">В корзину</button>
                </div>
        </div>
        <div class="card">
            <img src="image/maska.jpg">
            <div class="card_bottom">
                <div class="price">35,50 BYN</div>
                <a href="https://market.yandex.by/product--lador-keratin-lpp-treatment-movet-lador-uvlazhniaiushchaia-parfiumirovannaia-maska-dlia-sukhikh-i-povrezhdennykh-volos-350-ml/1884207714?sku=102068431814&uniqueId=881492">
                <h4>Маска LA'DOR KERATIN LPP TREATMENT PITTA, 350 мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
        <div class="card">
            <img src="image/tubik.jpg">
            <div class="card_bottom">
                <div class="price">14,90 BYN</div>
                <a href="https://market.yandex.by/product--the-saem-ochishchaiushchaia-penka-dlia-zhirnoi-kozhi-150-ml-natural-condition-cleansing-foam-sebum-control/1828978982?sku=101977784814">
                <h4>Пенка The Saem Natural Condition, 150 мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
        <div class="card">
            <img src="image/tonertea.jpg">
            <div class="card_bottom">
                <div class="price">38,90 BYN</div>
                <a href="https://market.yandex.by/product--toner-dlia-problemnoi-kozhi-s-kalaminom-i-chainym-derevom-calamine-as-control-tea-tree-toner-200-ml-roda-roji/1930033972?sku=102368214996&uniqueId=5341736">
                <h4>Тонер Calamine AС Control Tea Tree Toner, 200 мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div> 
        <div class="card">
            <img src="image/patch.jpg">
            <div class="card_bottom">
                <div class="price">26,90 BYN</div>
                <a href="https://market.yandex.by/product--koreiskie-patchi-dlia-glaz-s-ekstraktom-avokado-gidrogelevye-patchi-pod-glaza-sabbi-avocado-hydrogel-eye-patch-bystryi-effekt-60-shtuk-green-novinka/1811632239?sku=101921684907">
                <h4>Гидрогелевые патчи PRETTY SKIN Аvocado, 60шт</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
        <div class="card">
            <img src="image/stick.jpg">
            <div class="card_bottom">
                <div class="price">28,50 BYN</div>
                <a href="https://market.yandex.by/product--jmsolution-solntsezashchitnyi-stik-s-ekstraktom-rozy-spf50-pa-glow-luminous-flower-light-sun-stick-disney-mini-21-g/1840679318?sku=101995261929&uniqueId=834145">
                <h4>Солнцезащитный стик JMsolution Luminous, 21 мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
        <div class="card">
            <img src="image/maslo.jpg">
            <div class="card_bottom">
                <div class="price">95,90 BYN</div>
                <a href="https://market.yandex.by/product--ochishchaiushchee-gidrofilnoe-maslo-dlia-chuvstvitelnoi-kozhi-missha-super-off-cleansing-oil-dust-off-305-ml/1808221017?sku=101903608877&uniqueId=1871049">
                <h4>Гидрофильное масло Missha Dust Off, 305 мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
        <div class="card">
            <img src="image/shampon.jpg">
            <div class="card_bottom">
                <div class="price">13,00 BYN</div>
                <a href="https://market.yandex.by/product--shampun-dlia-volos-kerasys-pure-charming-180-ml/1929736031?sku=101922723099">
                <h4>Шампунь Kerasys Pure Charming Perfume, 180 мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
        <div class="card">
            <img src="image/akne.jpg">
            <div class="card_bottom">
                <div class="price">49,90 BYN</div>
                <a href="https://market.yandex.by/product--the-yeon-sredstvo-tochechnoe-ot-akne-refining-calamine-pink-spot-15ml/1454876027?sku=101469419880&uniqueId=1008874">
                <h4>Средство от акне The YEON Pink Spot, 15мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
         <div class="card">
            <img src="image/round.jpg">
            <div class="card_bottom">
                <div class="price">54,90 BYN</div>
                <a href="https://market.yandex.by/product--round-lab-uvlazhniaiushchaia-emulsiia-loson-dlia-litsa-s-morskoi-vodoi-1025-dokdo-lotion-200-ml/1767655828?sku=101807590197">
                <h4>Лосьон Round Lab 1025 Dokdo Lotion, 200 мл</h4>
                </a>
                <button class="add">В корзину</button>
         </div>
        </div>
        <div class="card">
            <img src="image/tint.jpg">
            <div class="card_bottom">
                <div class="price">15,90 BYN</div>
                <a href="https://market.yandex.by/product--tint-dlia-gub-eyenlip-dive-glossy-tint-03-dahlia-4ml/102823927528?sku=102823927528&uniqueId=113499108">
                <h4>Тинт для губ Eyenlip Dive Glossy Tint, 4мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
         <div class="card">
            <img src="image/vek.png">
            <div class="card_bottom">
                <div class="price">55,85 BYN</div>
                <a href="https://market.yandex.by/product--krem-dlia-glaz-ginseng-eye-cream/656977739?sku=100897444698&uniqueId=855841">
                <h4>Крем для век I'm From Ginseng Eye Cream, 30гр</h4>
                </a>
                <button class="add">В корзину</button>
         </div>
        </div>
        <div class="card">
            <img src="image/tkan.jpg">
            <div class="card_bottom">
                <div class="price">6,90 BYN</div>
                <a href="https://market.yandex.by/product--jmsolution-tkanevaia-maska-uvlazhniaiushchaia-so-skvalanom-deco-pick-squalane-mask-1-sht/55133947?sku=102705719705&uniqueId=52820316">
                <h4>Тканевая маска JMsolution Deco Pick Squalane Mask, 30мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
         <div class="card">
            <img src="image/night.jpg">
            <div class="card_bottom">
                <div class="price">65,00 BYN</div>
                <a href="https://market.yandex.by/product--maska-nochnaia-s-kollagenom-i-peptidami-cu-clean-up-collagen-sleep-mask/77573910?sku=102838091768&uniqueId=744250">
                <h4>Маска CUSKIN Clean-Up Collagen Sleep Mask, 70гр</h4>
                </a>
                <button class="add">В корзину</button>
         </div>
        </div>
        <div class="card">
            <img src="image/premium.png">
            <div class="card_bottom">
                <div class="price">34,90 BYN</div>
                <a href="https://market.yandex.by/product--ekspress-maska-dlia-obema-volos-8-seconds-salon-liquid-hair-mask/850032008?sku=102109338628&uniqueId=72597933">
                <h4>Маска MASIL 10 PREMIUM REPAIR HAIR MASK, 12мл</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
         <div class="card">
            <img src="image/syvorotka.jpg">
            <div class="card_bottom">
                <div class="price">41,90 BYN</div>
                <a href="https://market.yandex.by/product--isntree-osvetliaiushchaia-syvorotka-s-vitaminom-s-i-niatsinamidom-c-niacin-toning-ampoule/1913619209?sku=102260286377&uniqueId=34346174">
                <h4>Сыворотка IsNtree C-Niacin Toning Ampoule, 50 мл</h4>
                </a>
                <button class="add">В корзину</button>
         </div>
        </div>
        <div class="card">
            <img src="image/sol.jpg">
            <div class="card_bottom">
                <div class="price">12,00 BYN</div>
                <a href="https://market.yandex.by/product--sol-dlia-vanny-dream-nature-spa-care-s-tsvetami-lavandy-600-g/1821349811?sku=101956747574&uniqueId=710700">
                <h4>Соль для ванн Nu Cashmere, 600 гр</h4>
                </a>
                <button class="add">В корзину</button>
            </div>
        </div>
         <div class="card">
            <img src="image/maslocica.jpg">
            <div class="card_bottom">
                <div class="price">56,90 BYN</div>
                <a href="https://market.yandex.by/product--derma-factory-gidrofilnoe-maslo-s-1-masla-tsentelly-aziatskoi-cica-1-cleansing-oil-150ml/1819530260?sku=101949970125&uniqueId=65076652">
                <h4>Масло Derma Factory Cica Cleansing Oil, 150мл</h4>
                </a>
                <button class="add">В корзину</button>
         </div>
        </div>
    </div>
        <div class="text">
            Косметика для девушек
            <br>
            <img class="usiki" src="image/woman.jpg">
            <br>
            Красота лица во многом зависит от правильного питания, здорового образа жизни и регулярных занятий спортом. Но при этом не стоит недооценивать и значимость положительного внешнего воздействия на кожу, которое могут оказать правильно подобранные, уместные по возрасту и типу кожи косметические средства.
            Уход за кожей для женщин начинается с правильного, деликатного, и при этом эффективного её очищения. Будь то лицо или тело, средства для душа должны быть деликатными, чтобы не пересушивать её. Это правило актуально для любого типа кожи – как жирного, так и сухого. Для юной кожи, склонной к высыпаниям и раздражениям, нужно подобрать средство для умывания, содержащее антибактериальные, успокаивающие и подсушивающие компоненты.
            Не только лицо, но и тело нуждается в заботе и хорошей уходовой косметике. И, если в юности можно обойтись лишь хорошим гелем для душа да легким кремом после него, то в зрелом возрасте, при проблеме лишнего веса и (или) целлюлита, парой-тройкой средств уже не обойтись. Но все эти проблемы решаемы, если правильно выбрать и купить уход за кожей для женщин, ориентированный на устранение этих несовершенств. Самыми эффективными средствами от целлюлита и лишнего веса являются обертывания, массаж и комплекс средств, направленных на усиление кровообращения и лимфодренаж проблемных зон.
        </div>
    </article>
    <footer>
        <div class="address">
            Адреса магазинов:
        <br>         
        - г. Минск, п-т Победителей 9, магазин-островок в ТРЦ "Galleria-Minsk", 2 этаж
        <br>
        - г. Минск, ул. Денисовская, 8, магазин-островок в ТРЦ "Корона Сити", 1 этаж
        </div>
        <div class="social-media">
            <a href="https://vk.com/randewoo_ru"><i><img class="fab-vk" src="image/vk.png"></i></a>
            <a href="https://t.me/randewoo_official"><i><img class="fab-telegram" src="image/telegram.png"></i></a>
            <a href="https://www.youtube.com/channel/UCaFzpFK-tNMV2e2ywwmowlg"><i><img class="fab-youtube" src="image/youtube.png"></i></a>
        </div>
        <div class="contact-info">
            <span class="phone-number">Телефон: +375 (33) 123-56-47</span>
            <span class="working-hours">Время работы: 9:00 - 18:00</span>
        </div>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var cart = []; // Массив для хранения товаров в корзине

        // Функция для добавления товара в корзину
        function addToCart(event) {
            var cardBottom = event.target.closest('.card_bottom');
            if (!cardBottom) return; // Проверяем, была ли нажата кнопка внутри .card_bottom

            // Получаем информацию о товаре из родительского элемента .card_bottom
            var product = {
                name: cardBottom.querySelector('h4').textContent.trim(), // Имя товара
                price: cardBottom.querySelector('.price').textContent.trim(), // Цена товара
                image: cardBottom.previousElementSibling.src // URL изображения товара
            };

            // Проверяем, есть ли уже такой товар в корзине
            var existingProduct = cart.find(item => item.name === product.name);
            if (existingProduct) {
                // Если товар уже есть, увеличиваем его количество
                existingProduct.quantity += 1;
            } else {
                // Если товара еще нет в корзине, добавляем его
                product.quantity = 1;
                cart.push(product);
            }

            // Обновляем отображение количества товаров в корзине
            var cartCounter = document.getElementById('cart-counter');
            cartCounter.textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }

        // Находим все кнопки "В корзину" и добавляем обработчик события на каждую из них
        var addToCartButtons = document.querySelectorAll('.add');
        addToCartButtons.forEach(function (button) {
            button.addEventListener('click', addToCart);
        });

        // Обработчик нажатия кнопки "Корзина"
        var cartButton = document.getElementById('cart-button');
        var cartModal = document.getElementById('cart-modal');
        var closeCartButton = document.getElementById('close-cart');
        var cartItemsList = document.getElementById('cart-items-list');

        function showCartModal() {
            // Очищаем список товаров в корзине перед обновлением
            cartItemsList.innerHTML = '';

            // Перебираем все товары в корзине и добавляем их в список
            cart.forEach(function (product, index) {
                var listItem = document.createElement('li');
                listItem.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <span>${product.name}</span>
                    <span>${product.price}</span>
                    <span>${product.quantity}</span>
                    <button class="remove" data-index="${index}">Удалить</button>
                `;
                cartItemsList.appendChild(listItem);
            });

            // Отображаем модальное окно
            cartModal.style.display = 'block';

            // Находим все кнопки "Удалить" и добавляем обработчик события на каждую из них
            var removeButtons = document.querySelectorAll('.remove');
            removeButtons.forEach(function (button) {
                button.addEventListener('click', removeCartItem);
            });
        }

        // Обработчик нажатия кнопки "Корзина"
        cartButton.addEventListener('click', showCartModal);

        // Обработчик нажатия кнопки "Закрыть" в модальном окне
        closeCartButton.addEventListener('click', function () {
            cartModal.style.display = 'none';
        });

        // Функция для удаления товара из корзины
        function removeCartItem(event) {
            var index = parseInt(event.target.getAttribute('data-index'));
            cart.splice(index, 1);

            // Обновляем отображение количества товаров в корзине
            var cartCounter = document.getElementById('cart-counter');
            cartCounter.textContent = cart.reduce((total, item) => total + item.quantity, 0);

            // Удаляем товар из списка в модальном окне корзины
            event.target.parentElement.remove();

            // Проверяем, пуста ли корзина
            if (cart.length === 0) {
                // Если корзина пуста, скрываем модальное окно корзины
                cartModal.style.display = 'none';
            } else {
                // Если после удаления товара в корзине что-то осталось, отображаем модальное окно корзины
                showCartModal();
            }
        }

        // Обработчик нажатия кнопки "Заказать"
        var orderButton = document.getElementById('orderButton');
        var orderModal = document.getElementById('order-modal');
        var closeOrderButton = document.getElementById('close-order');
        var orderForm = document.getElementById('order-form');

        orderButton.addEventListener('click', function () {
            orderModal.style.display = 'block';
        });

        // Обработчик нажатия кнопки "Закрыть" в модальном окне заказа
        closeOrderButton.addEventListener('click', function () {
            orderModal.style.display = 'none';
        });

        // Обработчик нажатия кнопки "Подтвердить заказ"
        var submitOrderButton = document.getElementById('submit-order');
        submitOrderButton.addEventListener('click', function(event) {
            event.preventDefault(); // Предотвращаем стандартное действие кнопки

            // Получаем значения полей формы
            var fullName = document.getElementById('full-name').value;
            var phoneNumber = document.getElementById('phone-number').value;
            var address = document.getElementById('address').value;
            var deliveryDate = document.getElementById('delivery-date').value;

            console.log(fullName, phoneNumber, address, deliveryDate); // Проверяем значения полей в консоли

            // Очищаем корзину
            cart = [];
            document.getElementById('cart-counter').textContent = '0';

            // Закрываем модальное окно заказа
            orderModal.style.display = 'none';

            // Выводим сообщение об успешном оформлении заказа
            alert('Заказ успешно оформлен!\n\nИнформация о заказе:\nФИО: ' + fullName + '\nНомер телефона: ' + phoneNumber + '\nАдрес доставки: ' + address + '\nДата доставки: ' + deliveryDate);
        });

    })
</script>
</html>