@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

#cart-counter{
visibility: hidden;
}


html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.ikonki
{
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 90px;
  width: 90px;
}

.girl
{
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  border-radius: 4px;
  margin-bottom: 5px;
  height: 90px;
  width: 90px;
}

.text2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
}

.text1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.text-col1 {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  height: 30%;
  font-size: 14px;
  padding-left: 50px;
  text-align: center;
}

.text-col2 {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  height: 30%;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.text-col3{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  height: 30%;
  font-size: 14px;
  padding-right: 50px;
  text-align: center;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #000000;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 28px;
}

.menu > li {
  margin: 0 1.5rem;
  overflow:hidden;
  white-space: nowrap;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 80px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 4px;
  width: 50px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  margin-top: 45px;
}

.menu-button::before {
  content: '';
  margin-top: -10px;
}

.menu-button::after {
  content: '';
  margin-top: 10px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgb(255, 255, 255);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width:775px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 55px;
    left: 0px;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #000000;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: #ffffff;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #ffffff;
  }
}

.svg-class
{
  display: flex;
  justify-content: center;
}

.fon
{
 background: url(image/fon.jpg);
 background-size: 700px;
 height: 400px;
 margin-bottom: 50px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
}


.name {
  font-size: 30px;
  text-transform: uppercase;
  color:rgb(0, 0, 0);
  margin-left: 20px;
}
li a{
  color:rgb(0, 0, 0);
}
/*--------------------NOVINKI------------------------*/
@media (max-width: 767px) {

  .ikonki{
    width: 25vh;
    height: 25vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
  }

  .girl{
    width: 25vh;
    height: 25vh;
    margin-bottom: 5vh;
    margin-top: 3vh;
  }

  .text1 p {
    text-align: justify;
  }

  .text2 p {
    text-align: justify;
  }

  .text3 p {
    text-align: justify;
  }

  .text2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
  }

  .text-col1 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 30px;
    height: 30%;
    font-size: 16px;
    text-align: center;
  }

  .text-col2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    height: 30%;
    padding: 30px;
    margin: 0;
    font-size: 16px;
    text-align: center;
  }

  .text-col3{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 30px;
    height: 30%;
    font-size: 16px;
    text-align: center;
  }

  .text1 {
    display: flex;
    flex-direction: column;
  }
  .popular-brands {
    padding: 20px;
  }
  
  .brand-logos {
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .brand-logos img {
    width: 50px;
    margin: 5px;
  }
}

.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.brand-img1 {
  width: 75px;
  margin-left: 7px;
}

.brand-img2 {
  width: 175px;
  margin-left: 7px;
}

.brand-img {
  width: 125px;
  margin-left: 7px;
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    padding: 10px;
  }

  @media (min-width: 570px) {
    .card:hover{
      transform: scale(1.25);
    }
  }
  img {
    width: 100%;
    height: 100%;
    transition: 0.2s;
  }

  .card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 10px;
  }

  .price {
    display: flex;
    margin-bottom: 10px;
    padding-left: 100px;
    font-size: 20px;
    margin-top: 5px;
  }

  .add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    margin-top: 5px;
  }

  .novinki
  {
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1500px; 
    justify-content: center;
    justify-items: center;
    column-gap: 60px; 
    row-gap: 70px; 
    margin: 0 auto;
  }


  /* Стили для кнопки "Корзина" */
#cart-button {
  background-color: #000000;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Стили для модального окна "Корзина" */
#cart-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 70vh;
  overflow: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

#cart-modal h2 {
  margin-top: 0;
}

#cart-counter {
  font-size: 24px;
  font-weight: bold;
}

#cart-items-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

#cart-items-list li {
  margin-bottom: 5px;
}

#orderButton {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#close-cart {
  justify-content: center;
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

/* Стили для модального окна "Оформление заказа" */
#order-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

#order-modal h2 {
  margin-top: 0;
}

.orderForm label {
  display: block;
  margin-bottom: 5px;
}

.orderForm input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

#submit-order {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#close-order {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
 
button.remove {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.remove:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.fab-vk
{
  height: 50px;
  width: 50px;
}

.fab-youtube
{
  height: 50px;
  width: 50px;
}

.fab-telegram
{
  height: 50px;
  width: 50px;
}

.address {
    margin-bottom: 10px;
}

.social-media{
  margin-left: 32vw;
}

.social-media a {
    margin-right: 2vw;
    text-decoration: none;
    color: #333;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.phone-number, .working-hours {
    color: #333;
}

/* Медиазапросы для адаптивного дизайна */
@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .secondary-pages {
        margin-bottom: 20px;
    }

    .contact-info {
        align-items: center;
    }

    .phone-number, .working-hours {
        text-align: center;
    }
}


